<p>
	<span id="internal-source-marker_0.5370489763374865" style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Xin ch&agrave;o bạn </span><span style="font-size: 12pt; font-family: Cambria; color: rgb(255, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"><?php echo $auction['Winner']['username']?></span><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">,</span><br />
	<br />
	<span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Trang web đấu gi&aacute; xu</span><a href="http://1bid.vn/"><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"> </span><span style="font-size: 12pt; font-family: Cambria; color: rgb(42, 93, 176); background-color: transparent; font-weight: bold; font-style: italic; text-decoration: underline; vertical-align: baseline;">1bid.vn</span></a><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"> nhiệt liệt ch&uacute;c mừng bạn đ&atilde; chiến thắng trong phi&ecirc;n đấu gi&aacute;</span>
	<a href="http://www.1bid.vn/auctions/view/<?php echo $auction['Auction']['id']?>"><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"> </span><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 153); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: underline; vertical-align: baseline;"><?php echo $auction['Product']['title']?></span></a>
	<span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">. Bạn đ&atilde; trở th&agrave;nh một trong những người chơi xuất sắc gi&agrave;nh chiến thắng tại </span><span style="font-size: 12pt; font-family: Cambria; color: rgb(255, 153, 0); background-color: transparent; font-weight: bold; font-style: italic; text-decoration: none; vertical-align: baseline;">1bid</span><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">!</span></p>
<ul>
	<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">
		<span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Để nhận được </span><span style="font-size: 12pt; font-family: Cambria; color: rgb(255, 0, 0); background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; vertical-align: baseline;">giải thưởng</span><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">, bạn vui l&ograve;ng trả lời email n&agrave;y cập nhật th&ocirc;ng tin c&aacute; nh&acirc;n cho ch&uacute;ng t&ocirc;i với những nội dung sau:</span>
		<ul>
			<li style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">
				<span style="font-size: 14pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Số CMT - bạn cần scan CMND cả 2 mặt v&agrave; gửi cho ch&uacute;ng t&ocirc;i</span></li>
			<li style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">
				<span style="font-size: 14pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Địa chỉ (cho biết địa chỉ nơi bạn muốn nhận sản phẩm)</span></li>
		</ul>
	</li>
</ul>
<br />
<ul>
	<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">
		<span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Chiến thắng n&agrave;y kh&ocirc;ng phải l&agrave; chiến thắng đầu ti&ecirc;n của bạn n&ecirc;n bạn sẽ phải thanh to&aacute;n chi ph&iacute; li&ecirc;n quan đến sản phẩm. Sau khi nhận được địa chỉ bạn muốn nhận sản phẩm, ch&uacute;ng t&ocirc;i sẽ t&iacute;nh cước vận chuyển v&agrave; th&ocirc;ng b&aacute;o cho bạn tổng số tiền phải trả. Sau khi bạn thanh to&aacute;n đầy đủ, ch&uacute;ng t&ocirc;i sẽ tiến h&agrave;nh gửi sản phẩm cho bạn.</span></li>
</ul>
<br />
<ul>
	<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">
		<span style="font-size: 12pt; font-family: Cambria; color: rgb(255, 0, 0); background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; vertical-align: baseline;">Ch&uacute; &yacute;:</span><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"> bạn phải trực tiếp ra nhận h&agrave;ng tại địa chỉ cung cấp cho ch&uacute;ng t&ocirc;i ở tr&ecirc;n v&agrave; xuất tr&igrave;nh CMND với những th&ocirc;ng tin đ&uacute;ng như bạn đ&atilde; cho biết. Nếu những th&ocirc;ng tin n&agrave;y kh&ocirc;ng đ&uacute;ng hoặc bạn kh&ocirc;ng thể xuất tr&igrave;nh CMND, 1bid sẽ kh&ocirc;ng giao h&agrave;ng.</span></li>
</ul>
<br />
<ul>
	<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">
		<span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Nếu bạn c&oacute; thể gửi cho ch&uacute;ng t&ocirc;i một tấm h&igrave;nh của bạn chụp với giải thưởng c&ugrave;ng 1-2 d&ograve;ng cảm nhận của bạn về</span><a href="http://1bid.vn/"><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"> </span><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 153); background-color: transparent; font-weight: bold; font-style: italic; text-decoration: underline; vertical-align: baseline;">1bid.vn</span></a><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"> để ch&uacute;ng t&ocirc;i d&ugrave;ng cho mục đ&iacute;ch quảng b&aacute;, ch&uacute;ng t&ocirc;i sẽ tặng thưởng bạn </span><span style="font-size: 12pt; font-family: Cambria; color: rgb(255, 0, 0); background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; vertical-align: baseline;">2,000 XU</span><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">!</span></li>
</ul>
<p>
	&nbsp;</p>
<ul>
	<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">
		<span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Vui l&ograve;ng cho ch&uacute;ng t&ocirc;i biết mọi &yacute; kiến đ&oacute;ng g&oacute;p v&agrave; phản hồi của bạn &ndash; ch&uacute;ng t&ocirc;i tr&acirc;n trọng mọi &yacute; kiến qu&yacute; b&aacute;u của người chơi để c&oacute; thể ng&agrave;y c&agrave;ng ho&agrave;n thiện</span><a href="http://1bid.vn/"><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"> </span><span style="font-size: 12pt; font-family: Cambria; color: rgb(42, 93, 176); background-color: transparent; font-weight: bold; font-style: italic; text-decoration: underline; vertical-align: baseline;">1bid.vn</span></a><span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"> v&igrave; lợi &iacute;ch của bạn. Nếu s&aacute;ng kiến của bạn được ch&uacute;ng t&ocirc;i sử dụng, bạn sẽ được tặng thưởng th&ecirc;m XU.</span></li>
</ul>
<p>
	<br />
	<br />
	<span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Ch&uacute;c bạn th&agrave;nh c&ocirc;ng trong những phi&ecirc;n đấu gi&aacute; tiếp theo!</span><br />
	<br />
	<span style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0); background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; vertical-align: baseline;"><?php echo $session->read('Auth.User.username');?> - Admin</span></p>
