/*====================================


CSS Stylesheet for the 'Frog' template
(C) 2010 phpPennyAuction.com


==================================== */




/*==================================
Import CSS hacks for IE  - important!
==================================== */
@import url("reset.css");










/*==================================
Standard layout stuff
==================================== */

body
{
	background:#EDEFF4 url(../img/bg/main_bg.gif) repeat-x left top;
	font:75% Arial, Helvetica, sans-serif;
	color:#393733;
	line-height:160%;
	text-align:center;
	margin:0 auto 10px;
}

a:link,a:visited
{
	font-weight:700;
	color:#105CB6;
	text-decoration:none;
}

a:hover
{
	font-weight:700;
	color:#E47911;
	text-decoration:underline;
}

p.txt,p.body
{
	font-size:1.2em;
	line-height:1.5em;
	padding:0.5em 1em;
}

p.txt_p0
{
	font-size:1.2em;
	line-height:1.5em;
	padding:0.5em 0;
}

p.page_disc
{
	font-size:14px !important;
	margin:-57px 0 37px -19px !important;
}

h2,h3
{
	font-weight:700;
	margin:10px 0;
}

h1
{
	font-size:12px;
	letter-spacing:-1px;
	color:#4E463F;
}

h2.top
{
	font-size:16px !important;
	padding-top:15px !important;
}

h3
{
	font-size:20px;
	color:#025B8E;
	line-height:120%;
}

h3.heading
{
	font-size:18px;
	margin:8px 0;
}

table
{
	clear:both;
	margin:10px 0;
}

.align-center
{
	text-align:center;
}

ul,ol
{
	margin:0 24px;
}

ol li
{
	list-style:decimal;
	margin-bottom:4px;
}

.side_2px
{
	margin:0 2px;
}

.side_5px
{
	margin:0 5px;
}










/*==================================
Font Classes
==================================== */
.font-14
{
	font-size:14px;
}

.font-18
{
	font-size:18px;
}

.orange
{
	color:#66BC29;
}

.green
{
	color:#577f00;
}

.green2
{
	color:#7ec013;
}

.red
{
	color:#b41c1c;
}

.blk
{
	color:#000;
}

.blue
{
	color:#025B8E;
}

.off_message
{
	font-size:1.4em;
	line-height:1.8em;
	font-weight:700;
	color:#AAA;
	padding:5.5em 2.5em 5em;
}

.number
{
	font-size:1.4em;
	font-weight:700;
	margin-right:5px;
	color:#66BC29;
}

.star
{
	color:#66BC29;
	font-size:1.5em;
	margin-right:3px;
	font-weight:400;
}





/*==================================
Layout General
==================================== */
.clear_l
{
	clear:left;
	line-height:0;
	font-size:0;
	height:0;
	margin:0;
	padding:0;
}

.clear_br
{
	line-height:0;
	font-size:0;
	height:0;
	clear:both;
	margin:0;
	padding:0;
}

.float-right,#header .top-menu-site-status
{
	float:right;
}

.see-more
{
	padding:0.6em 1em 0;
}

* html .see-more,*:first-child+html .see-more
{
	margin-bottom:5px;
	padding:0.9em;
}

#link_to_top
{
	display:block;
	height:41px;
	min-height:41px;
	line-height:3em;
	color:#999;
}

p.page_top a#link_to_top
{
	color:#999;
	background:url(../../../img/bg/pagetop_bg.png) no-repeat scroll center top;
	text-decoration:none;
	text-shadow:1px 1px 0 #FFF;
}

p.page_top a#link_to_top:hover
{
	background:url(../../../img/bg/pagetop_bg.png) no-repeat scroll center bottom;
	color:#105CB6;
	text-decoration:none;
	text-shadow:1px 1px 0 #FFF;
}

p.page_top
{
	text-align:center;
	margin:0;
}

label.updnWatermark
{
	color:#999;
	font-weight:400;
	white-space:nowrap;
	padding:0.9em 0.8em;
}

.clearfix,.wrapper
{
	float:left;
	clear:both;
	width:100%;
}

#flashMessage,#authMessage
{
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	clear:both;
	text-align:center;
	margin:10px 30px 0 20px;
}


#container
{
	width:950px;
	display:table;
	text-align:left;
	z-index:5;
	margin:0 auto;
}


#leftcol
{
	float:left;
	width:240px;
	margin-right:20px;
}

#rightcol
{
	float:left;
	width:640px;
	padding-bottom:20px;
}

#rightcol .content
{
	background-color:#DEEBF2;
	border:2px solid #B2D3E5;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	float:left;
	margin-bottom:2em;
	width:195px;
	padding:1.5em 1.5em 0;
}

#rightcol .content h3.side,#rightcol .content_g h3.side
{
	font-size:1.3em;
	font-weight:700;
	color:#4E463F;
	margin:0 0 0.3em;
}

#rightcol .content p.side,#rightcol .content_g p.side
{
	line-height:1.3em;
	margin:0.3em 0 2em;
}

#rightcol .content_g
{
	background-color:#EEFCE4;
	border:2px solid #D8E7CE;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	float:left;
	margin-bottom:2em;
	width:195px;
	padding:1.5em 1.5em 0;
}

#rightcol ul.tw_list
{
	font-size:12px;
	line-height:1.2em;
	margin:0;
}

#rightcol ul.tw_list li
{
	border-bottom:1px dotted #D8E7CE;
	margin:8px 0;
	padding:0 2px 8px;
}

div.col3 ul.tw_list
{
	font-size:12px;
	line-height:1.2em;
	height:135px;
	margin:0;
}

ul.tw_list li
{
	border-bottom:1px dotted #DEDEDE;
	margin:5px 0;
	padding:3px 0 11px;
}





/*==================================
Header
==================================== */
#header
{
	width:100%;
	height:66px;
	background:#A7B77B url(../../../img/bg/header_menu_bg.gif) repeat-x left top;
	color:#FFF;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	padding:0;
}

#header .logo
{
	float:left;
	width:200px;
	height:39px;
	text-align:left;
}

#header .logo ul
{
	display:inline;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding:0;
}

#header .logo li
{
	list-style-type:none;
	display:inline;
	float:left;
	font-size:0;
}

#header .logo a.logo
{
	background:transparent url(../../../img/logo/logo.png) no-repeat scroll 0 0;
	display:block;
	height:45px;
	width:338px;
	margin-right:2px;
}

#header .logo .head_bookmark
{
	text-align:left;
	height:35px;
	margin:0;
}

#header .top-menu ul
{
	float:right;
	list-style:none;
	position:relative;
	margin:0 0 0 0.15em;
	padding:0.25em 0 0;
}

#header .top-menu li
{
	float:left;
	font-size:1em;
	text-transform:none;
	margin:0 0 0 6px;
}

#header .top-menu li a
{
	float:left;
	font-weight:700;
	color:#fff;
	padding:0.35em 0;
}

#header .top-menu li.menu_pot a,#header .top-menu li.regist a
{
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	font-weight:700;
	color:#FFF;
	font-size:1em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #79662f;
	background-color:#a78525;
	background-position:0 -680px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #9c7934;
	padding:0.3em 1em;
}

#header .top-menu li.menu_logout a,#header .top-menu li.menu_account a
{
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	font-weight:700;
	color:#FFF;
	font-size:1em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #295278;
	background-color:#32679b;
	background-position:0 -600px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #3f6d8e;
	padding:0.3em 1em;
}

#header .top-menu li.menu_logout a:hover,#header .top-menu li.menu_account a:hover
{
	background-color:#32679b;
	background-position:0 -640px;
	background-repeat:repeat-x;
	color:#FFF;
	text-shadow:1px 1px 0 #3f6d8e;
	text-decoration:none;
}

.#header top-menu li a.active,#header .top-menu li a.hover
{
	background:#b7d882;
}

#header .top-menu li.menu_login a,#header .top-menu li.menu_admin a
{
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	font-weight:700;
	color:#FFF;
	font-size:1em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #567824;
	background-color:#709A32;
	background-position:0 -420px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #759827;
	padding:0.3em 1em;
}

#header .top-menu li.menu_login a:hover,#header .top-menu li.menu_admin a:hover
{
	background-color:#709A32;
	background-position:0 -460px;
	background-repeat:repeat-x;
	color:#FFF;
	text-shadow:1px 1px 0 #759827;


	text-decoration:none;
}

#sub-header
{
	background:#F4F7FA url(../img/bg/header_sub_bg.gif) repeat-x left top;
	border-top:1px solid #708044;
	border-bottom:1px solid #d4dde1;
	z-index:9999;
	height:31px;
}

#sub-header .content
{
	text-align:center;
	padding:4px 0;
}

#sub-header .how-it-works
{
	float:left;
	width:215px;
	margin-right:20px;
}

#sub-header .login-form
{
	float:right;
	width:410px;
}

.login-form div.form-item
{
	float:left;
	margin-right:4px;
}

.login-form input.textbox
{
	width:140px;
	background:#fff url(../img/icon-user.gif) no-repeat;
	padding-left:20px;
	border:1px solid #d6d6d6;
}

.user-status
{
	color:#295278;
	text-align:right;
	padding:0.7em 0;
}

.help_list
{
	font-size:1.35em;
	line-height:2em;
	font-weight:700;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	float:left;
	margin-bottom:0;
	background-color:#EDF5F9;
	border:5px solid #B2D3E5;
	width:90%;
	text-align:center;
	padding:0.7em 1.5em;
}

.help_list ul
{
	float:left;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	position:relative;
	margin:0.1em;
	padding:0;
}

.help_list ul li
{
	float:left;
	text-transform:none;
	list-style-position:inside;
	list-style-type:decimal-leading-zero;
	margin:0 1.8em 0 0;
}

.head_h1
{
	height:71px;
}

* html .head_h1,*:first-child+html .head_h1
{
	height:72px;
}

.top_h2_l
{
	width:480px;
	float:left;
}

.top_h2_r
{
	width:445px;
	float:left;
	text-align:right;
	color:#999;
	font-size:12px !important;
	padding:25px 0 0;
}







/*==================================
Banners
==================================== */

#ban_left
{
	width:304px;
	height:85px;
}

.ban304
{
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	float:left;
	text-align:left;
	margin-right:19px;
	width:304px;
	height:85px;
	margin-bottom:15px;
}

.ban304_r
{
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	float:left;
	text-align:left;
	width:304px;
	height:85px;
	margin-bottom:15px;
}

.banner-space
{
	width:950px;
	min-height:112px;
	margin:10px 0;
}

.banner-tw-left
{
	width:775px;
	height:112px;
	float:left;
	background:url(../../../img/campaign/twitter_campaign_bn_950.png) no-repeat left top;
}

.banner-tw-right
{
	width:164px;
	height:101px;
	float:left;
	background:url(../../../img/campaign/twitter_campaign_bn_950.png) no-repeat right top;
	text-align:right;
	padding:11px 11px 0 0;
}

#menu
{
	background:#718145 url(../../../img/bg/blue-bn-bg.png) repeat-x scroll 0 0;
	border-bottom:1px solid #C8CED5;
}

#menu_guest_body
{
	background:#718145 url(../../../img/ban/guest_ban/head_ban_guest_bg.png) repeat scroll left top;
	width:915px;
	height:266px;
	text-align:center;
	padding:0;
}

.guest_l1
{
	width:465px;
	height:189px;
	float:left;
}

.guest_l2
{
	height:40px;
	text-align:left;
}

* html .guest_l2 a.guide,*:first-child+html .guest_l2 a.guide
{
	background:url(../../../img/ban/guest_ban/head_ban_guest_guide_b.png) no-repeat left top;
	padding-top:0;
}

* html .guest_l2 a.guide:hover,*:first-child+html .guest_l2 a.guide:hover
{
	background:url(../../../img/ban/guest_ban/head_ban_guest_guide_b.png) no-repeat 0 -48px 10px;
}

* html .guest_l2 a.regist,*:first-child+html .guest_l2 a.regist
{
	background:url(../../../img/ban/guest_ban/head_ban_guest_regist_b.png) no-repeat left top;
	padding-top:0;
}

* html .guest_l2 a.regist:hover,*:first-child+html .guest_l2 a.regist:hover
{
	background:url(../../../img/ban/guest_ban/head_ban_guest_regist_b.png) no-repeat 0 -48px 10px;
}

.guest_l2 a.guide
{
	background:url(../../../img/ban/guest_ban/head_ban_guest_guide_b.png) no-repeat 0 0;
	padding-top:34px;
}

.guest_l2 a.guide:hover
{
	background:url(../../../img/ban/guest_ban/head_ban_guest_guide_b.png) no-repeat 0 -48px;
}

.guest_l2 a.regist
{
	background:url(../../../img/ban/guest_ban/head_ban_guest_regist_b.png) no-repeat 0 0;
	padding-top:34px;
}

.guest_l2 a.regist:hover
{
	background:url(../../../img/ban/guest_ban/head_ban_guest_regist_b.png) no-repeat 0 -48px;
}

.guest_l3
{
	height:29px;
	text-align:right;
	margin-right:44px;
}

.guest_r1
{
	width:450px;
	height:266px;
	float:left;
}









/*==================================
Auctions layout
==================================== */

#button
{
	border-top:1px solid #FFF;
	z-index:4;
	margin:0;
}

#button:hover
{
	border-top:1px solid #FFF;
	background:url(../../../img/bg/bn_open_hover_bg.png) repeat-x scroll 0 0;
	margin:0;
}

#but
{
	width:300px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:14px;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #295278;
	background-color:#32679b;
	background-position:0 0;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #3f6d8e;
	margin-top:15px;
	padding:0.5em 1.2em;
}

.small-box
{
	float:left;
	clear:both;
	width:100%;
	height:36px;
	background:url(../img/small-box.gif) no-repeat;
	font-size:11px;
	font-weight:700;
	margin:10px 0;
}

.small-box .content
{
	padding:10px;
}

.auction-ticker span.end-price
{
	color:#a91313;
}

.auction-ticker span.savings
{
	color:#2f7708;
}

.auction-ticker a
{
	margin:0 10px;
}








/*==================================
News box
==================================== */

#news-info .col1
{
	float:left;
	width:300px;
	margin-right:0;
	margin-bottom:5px;
	border-right:1px solid #DAE2EF;
	padding-right:15px;
	height:180px;
}

#news-info .col2
{
	float:left;
	width:296px;
	margin-right:0;
	text-align:left;
	margin-bottom:5px;
	border-right:1px solid #DAE2EF;
	border-left:1px solid #FFF;
	padding-right:15px;
	padding-left:15px;
	height:180px;
}

#news-info .col3
{
	float:left;
	width:240px;
	margin-right:0;
	margin-bottom:5px;
	padding-left:15px;
	border-left:1px solid #FFF;
	height:180px;
}

.latest-news
{
	border-bottom:1px dotted #DEDEDE;
	clear:both;
	height:60px;
	padding:4px 0;
}

.latest-news .date
{
	float:left;
	width:90px;
	height:60px;
	padding:0 6px 0 2px;
}

.latest-news .title
{
	line-height:1.1em;
	padding-top:3px;
	margin-bottom:3px;
	font-weight:700;
}

.latest-news p.brief
{
	line-height:1.2em;
	font-size:1em;
	margin:0 0 0 96px;
	padding:0;
}

p.more
{
	text-align:right;
	margin:0;
	padding:0.3em 0;
}




/*==================================
Latest Winner Box
==================================== */

.latest-winner
{
	padding:4px 0;
}

.latest-winner .title
{
	line-height:1.2em;
	margin:0 8px 5px 0;
	padding:0 0.2em;
}

.latest-winner .thumb
{
	float:left;
	margin:0 8px 8px 0;
	padding:0 0.2em;
}

.latest-winner .thumb img
{
	border:1px solid #DEDEDE;
	background-color:#FFF;
}

.latest-winner .congres
{
	font-size:1.15em;
	letter-spacing:-1px;
	padding-top:5px;
}

.latest-winner .name
{
	font-size:1.15em;
	margin-bottom:10px;
}

.latest-winner span.price
{
	color:#66BC29;
	font-weight:700;
	font-size:14px;
}

.latest-winner div.more
{
	border-top:1px dotted #DEDEDE;
}




/*==================================
Latest Winner Box
==================================== */

.latest-winner .thumb span.glossy
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/glossy-gradient.png) no-repeat scroll 1px 1px;
}

.latest-winner .thumb span.featured
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/featured_flag.png) no-repeat scroll 1px 1px;
}

.latest-winner .thumb span.peak_only
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/peak_only_flag.png) no-repeat scroll 1px 1px;
}

.latest-winner .thumb span.nail
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/nail_flag.png) no-repeat scroll 1px 1px;
}

.latest-winner .thumb span.reverse
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/reverse_flag.png) no-repeat scroll 1px 1px;
}

.latest-winner .thumb span.beginner
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/beginner_flag.png) no-repeat scroll 1px 1px;
}


.latest-winner .thumb span.penny
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/penny_flag.png) no-repeat scroll 1px 1px;
}






/*==================================
Boxes 
==================================== */
.box
{
	float:left;
	clear:both;
	width:100%;
	margin:10px 0;
}

.box .f-top
{
	height:96px;
	background:url(../img/bg/f_top_b.png) no-repeat;
}

.box .f-top-o
{
	height:96px;
	background:url(../img/bg/f_top_o.png) no-repeat;
}

.box .f-top-w
{
	height:96px;
	background:url(../img/bg/bg_frame.png) no-repeat;
}

.box .f-repeat
{
	background:url(../img/bg/bg_frame.png) 0 -96px repeat-y;
}

.box .f-repeat-l
{
	background:url(../img/bg/bg_frame_l.png) 0 0 repeat-y;
}

.box .f-bottom
{
	height:13px;
	background:url(../img/bg/bg_frame.png) bottom no-repeat;
}

.box .f-bottom-top
{
	height:41px;
	background:url(../img/bg/bg_frame.png) bottom no-repeat;
}

.box .f-top h2
{
	font-size:22px;
	font-weight:700;
	color:#fbffff;
	text-shadow:1px 1px 0 #55829f;
	padding:20px 20px 0;
}

.box .f-top-w h2,.box .f-top-o h2
{
	font-size:22px;
	font-weight:700;
	color:#2A60B8;
	padding:20px 20px 0;
}

.box .f-top p,.box .f-top-w p,.box .f-top-o p
{
	font-size:14px;
	margin:0;
	padding:0 20px;
}

.box .f-top p
{
	color:#295278;
	text-shadow:1px 1px 0 #4BA1D2;
}

.box .f-repeat .content,.box .f-repeat-l .content
{
	padding:20px 25px;
}

.box .f-repeat .pages_content p,.box .f-repeat-l .pages_content p
{
	font-size:16px;
	line-height:1.45em;
	text-indent:1em;
	margin:0 0 10px;
	padding:0;
}

.box .f-repeat .pages_content p.num,.box .f-repeat-l .pages_content p.num
{
	font-size:16px;
	line-height:1.7em;
	text-indent:0;
	margin:0;
	padding:0;
}

.box_refer
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border:2px solid #E0E0E0;
	background-color:#F7F7F7;
	padding-bottom:10px;
	margin:20px 20px 30px;
}

.box_refer_ppl
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:4px solid #FFF;
	background-color:#FFF;
	float:left;
	margin:0 10px 15px 18px;
	padding:5px;
}

.referral_mail
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border:2px solid #D8E7CE;
	background-color:#EEFCE4;
	margin:10px 0;
}










/*==================================
Auction layout
==================================== */
ul.horizontal-bid-list
{
	margin:0;
	padding:0;
}

ul.horizontal-bid-list li
{
	float:left;
	width:170px;
	min-height:286px;
	height:auto !important;
	list-style:none;
	background:url(../img/bg/bg-horizontal.png) no-repeat;
	text-align:center;
	margin:0 10px 10px 0;
	padding:0;
}

ul.horizontal-bid-list2 li
{
	float:left;
	width:170px;
	height:auto !important;
	list-style:none;
	min-height:256px;
	background:url(../../../img/bg/bg-horizontal250.png) no-repeat scroll 0 0;
	position:relative;
	text-align:center;
	margin:0 10px 10px 0;
	padding:0;
}

ul.horizontal-bid-list li .content
{
	padding:4px 8px !important;
}

ul.horizontal-bid-list li h3,ul.horizontal-bid-list2 li h3
{
	height:30px;
	font:bold 1em Arial, Helvetica, sans-serif;
	line-height:1.2em;
	margin:0;
	padding:10px 5px 0;
}

ul.horizontal-bid-list li h3 a:hover,ul.horizontal-bid-list2 li h3 a:hover
{
	color:#E47931;
	text-decoration:underline;
}

ul.horizontal-bid-list li .thumb
{
	min-height:105px;
	height:auto !important;
	margin:0;
}

* html ul.horizontal-bid-list li.auction-item span.free,*:first-child+html ul.horizontal-bid-list li.auction-item span.free
{
	width:81px;
	height:59px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/free_label.png) no-repeat scroll 15px 0;
}

ul.horizontal-bid-list span.free,ul.horizontal-bid-list2 span.free
{
	width:166px;
	height:59px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/free_label.png) no-repeat scroll 100px 0;
}

* html ul.horizontal-bid-list li.auction-item span.fixed,*:first-child+html ul.horizontal-bid-list li.auction-item span.fixed
{
	width:81px;
	height:59px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/fixed_label.png) no-repeat scroll 15px 0;
}

ul.horizontal-bid-list span.fixed,ul.horizontal-bid-list2 span.fixed
{
	width:166px;
	height:59px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/fixed_label.png) no-repeat scroll 100px 0;
}

ul.horizontal-bid-list .thumb span,ul.horizontal-bid-list2 .thumb span
{
	width:152px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/glossy-gradient.png) no-repeat scroll 0 0;
}

ul.horizontal-bid-list .thumb span.featured,ul.horizontal-bid-list2 .thumb span.featured
{
	width:152px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/featured_flag.png) no-repeat scroll 0 0;
}

ul.horizontal-bid-list .thumb span.peak_only,ul.horizontal-bid-list2 .thumb span.peak_only
{
	width:152px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/peak_only_flag.png) no-repeat scroll 0 0;
}

ul.horizontal-bid-list .thumb span.beginner,ul.horizontal-bid-list2 .thumb span.beginner
{
	width:152px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/beginner_flag.png) no-repeat scroll 0 0;
}

ul.horizontal-bid-list .thumb span.reverse,ul.horizontal-bid-list2 .thumb span.reverse
{
	width:152px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/reverse_flag.png) no-repeat scroll 0 0;
}


ul.horizontal-bid-list .thumb span.nail,ul.horizontal-bid-list2 .thumb span.nail
{
	width:152px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/nail_flag.png) no-repeat scroll 0 0;
}

ul.horizontal-bid-list .thumb span.penny,ul.horizontal-bid-list2 .thumb span.penny
{
	width:152px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/penny_flag.png) no-repeat scroll 0 0;
}

* html ul.horizontal-bid-list .thumb span,* html ul.horizontal-bid-list2 .thumb span,*:first-child+html ul.horizontal-bid-list .thumb span,*:first-child+html ul.horizontal-bid-list2 .thumb span,li.auction-item span.glossy
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/glossy-gradient.png) no-repeat scroll 0 0;
}

* html ul.horizontal-bid-list .thumb span.featured,* html ul.horizontal-bid-list2 .thumb span.featured,*:first-child+html ul.horizontal-bid-list .thumb span.featured,*:first-child+html ul.horizontal-bid-list2 .thumb span.featured,li.auction-item span.featured
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/featured_flag.png) no-repeat scroll 0 0;
}

* html ul.horizontal-bid-list .thumb span.peak_only,* html ul.horizontal-bid-list2 .thumb span.peak_only,*:first-child+html ul.horizontal-bid-list .thumb span.peak_only,*:first-child+html ul.horizontal-bid-list2 .thumb span.peak_only,li.auction-item span.peak_only
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/peak_only_flag.png) no-repeat scroll 0 0;
}

* html ul.horizontal-bid-list .thumb span.nail,* html ul.horizontal-bid-list2 .thumb span.nail,*:first-child+html ul.horizontal-bid-list .thumb span.nail,*:first-child+html ul.horizontal-bid-list2 .thumb span.nail,li.auction-item span.nail
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/nail_flag.png) no-repeat scroll 0 0;
}

* html ul.horizontal-bid-list .thumb span.reverse,* html ul.horizontal-bid-list2 .thumb span.reverse,*:first-child+html ul.horizontal-bid-list .thumb span.reverse,*:first-child+html ul.horizontal-bid-list2 .thumb span.reverse,li.auction-item span.reverse
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/reverse_flag.png) no-repeat scroll 0 0;
}

* html ul.horizontal-bid-list .thumb span.beginner,* html ul.horizontal-bid-list2 .thumb span.beginner,*:first-child+html ul.horizontal-bid-list .thumb span.beginner,*:first-child+html ul.horizontal-bid-list2 .thumb span.beginner,li.auction-item span.beginner
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/beginner_flag.png) no-repeat scroll 0 0;
}



* html ul.horizontal-bid-list .thumb span.penny,* html ul.horizontal-bid-list2 .thumb span.penny,*:first-child+html ul.horizontal-bid-list .thumb span.penny,*:first-child+html ul.horizontal-bid-list2 .thumb span.penny,li.auction-item span.penny
{
	width:140px;
	height:68px;
	display:block;
	position:absolute;
	cursor:pointer;
	background:url(../../../img/badge/penny_flag.png) no-repeat scroll 0 0;
}


ul.horizontal-bid-list li .countdown
{
	font:2em Arial, Helvetica, sans-serif;
	color:#004;
	font-weight:700;
	letter-spacing:-1px;
	line-height:120%;
	margin:2px 0;
}

ul.horizontal-bid-list li .countdown p
{
	font-size:20px;
	color:#999;
	font-weight:700;
	letter-spacing:0;
	line-height:120%;
	margin:3px 0 2px;
}

ul.horizontal-bid-list li .price
{
	font:2em Arial, Helvetica, sans-serif;
	font-weight:700;
	color:#66BC29;
	letter-spacing:-1px;
	line-height:100%;
}

ul.horizontal-bid-list li .bid-price
{
	padding:0 5px;
}

ul.horizontal-bid-list li .username
{
	font:1em;
	font-weight:700;
	margin-top:2px;
}

ul.horizontal-bid-list li .bid-now
{
	margin:2px 0;
}

ul.horizontal-bid-list li .bid-button
{
	height:32px;
}

ul.horizontal-bid-list .bid-msg
{
	height:15px;
	min-height:15px;
	padding:2px;
}

* html div.sub-col1 p.button-peak-small,*:first-child+html div.sub-col1 p.button-peak-small
{
	display:block;
	background-image:url(../../../img/button/b-peak-only-big.gif);
	width:199px;
	height:59px;
	text-indent:-5000px;
	margin:0 auto;
}

div.sub-col1 p.button-peak-small
{
	display:block;
	background-image:url(../../../img/button/b-peak-only-big.gif);
	width:199px;
	height:59px;
	text-indent:-5000px;
	margin-left:45px;
	margin-top:-7px;
}

* html div.sub-col1 p.button-sold-small,*:first-child+html div.sub-col1 p.button-sold-small
{
	display:block;
	background-image:url(../../../img/button/b-sold-big.gif);
	width:199px;
	height:59px;
	text-indent:-5000px;
	margin:0 auto;
}

div.sub-col1 p.button-sold-small
{
	display:block;
	background-image:url(../../../img/button/b-sold-big.gif);
	width:199px;
	height:59px;
	text-indent:-5000px;
	margin-left:45px;
}

p.button-peak-small
{
	display:block;
	background-image:url(../../../img/button/b-peak-only.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin:0 auto;
}

p.button-sold-small
{
	display:block;
	background-image:url(../../../img/button/b-sold.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin:0 auto;
}













/*==================================
Auction Buttons
==================================== */
* html a.b-login,*:first-child+html a.b-login
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-login.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin-left:5px;
}

* html a.b-login-vertical,*:first-child+html a.b-login-vertical
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-login-w.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin-left:3px;
}

* html a.button-small,*:first-child+html a.button-small
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-bid.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin-left:5px;
}

* html a.button-small-vertical,*:first-child+html a.button-small-vertical
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-bid-w.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin-left:5px;
}

a.b-login
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-login.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin-left:30px;
}

a.b-login-vertical
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-login-w.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin-left:25px;
}

a.button-small
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-bid.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin-left:30px;
}

a.button-small-vertical
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-bid-w.gif);
	width:94px;
	height:32px;
	text-indent:-5000px;
	margin-left:25px;
}

* html a.b-login-big,*:first-child+html a.b-login-big
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-login-big.gif);
	width:199px;
	height:59px;
	text-indent:-5000px;
	margin-left:2px;
}

a.b-login-big
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-login-big.gif);
	width:199px;
	height:59px;
	text-indent:-5000px;
	margin-left:45px;
}

* html a.button-big,*:first-child+html a.button-big
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-bid-big.gif);
	width:199px;
	height:59px;
	text-indent:-5000px;
	margin-left:2px;
}

a.button-big
{
	display:block;
	cursor:pointer;
	background-image:url(../../../img/button/b-bid-big.gif);
	width:199px;
	height:59px;
	text-indent:-5000px;
	margin-left:45px;
}

a.b-login:hover,a.b-login-vertical:hover,a.b-login-big:hover,a.button-big:hover,a.button-small:hover,a.button-small-vertical:hover
{
	background-position:top right;
}

ul.vertical-bid-list
{
	float:left;
	clear:both;
	width:100%;
	margin:0;
	padding:0;
}

ul.vertical-bid-list li
{
	float:left;
	clear:both;
	width:100%;
	list-style:none;
	border-bottom:1px dotted #e9e9e9;
	margin:0 0 6px;
	padding:0 0 6px;
}

ul.vertical-bid-list li .content
{
	padding:4px 0 !important;
}

ul.vertical-bid-list li .thumb
{
	float:left;
	margin-right:10px;
}

ul.vertical-bid-list li .col1
{
	float:left;
	width:140px;
	display:inline;
	padding:8px 0;
}

ul.vertical-bid-list li .col2
{
	float:left;
	width:370px;
	margin-right:10px;
	padding-top:10px;
}

ul.vertical-bid-list li .col2 h3
{
	font-size:1.2em;
	line-height:1.1em;
	margin:0;
	padding:0 0 0.5em;
}

ul.vertical-bid-list li .col2 .fixed-bid
{
	font-size:11px;
	margin:25px 0 10px;
}

ul.vertical-bid-list li .col3
{
	float:left;
	width:110px;
	text-align:center;
	margin:20px 10px 0 0;
}

ul.vertical-bid-list li .col4
{
	float:left;
	width:100px;
	font-size:12px;
	font-weight:700;
	text-align:center;
	margin-right:10px;
	padding:28px 0 0;
}

ul.vertical-bid-list li .col5
{
	float:left;
	width:140px;
	text-align:center;
	padding:10px 0 0;
}

ul.vertical-bid-list .bid-button
{
	height:32px;
	margin-top:3px;
}

ul.vertical-bid-list li .price
{
	font:bold 18px Arial, Helvetica, sans-serif;
	color:#66BC29;
	line-height:100%;
}

ul.vertical-bid-list li .rrp
{
	font:0.8em Arial, Helvetica, sans-serif;
	font-weight:400;
	margin-top:0.2em;
}

ul.vertical-bid-list li .timer
{
	height:30px;
	font:bold 2em Arial, Helvetica, sans-serif;
	color:#004;
	letter-spacing:-1px;
}

ul.vertical-bid-list li .timer p
{
	height:30px;
	font-size:20px;
	font-weight:700;
	color:#999;
	letter-spacing:0;
}

ul.vertical-bid-list li span.saving
{
	font-size:14px;
	font-weight:700;
	color:#669f15;
}

.bid-message
{
	font-size:11px;
	font-weight:700;
	color:red;
	line-height:130%;
}

#live-bids div.bid-heading
{
	margin-bottom:0;
}

#live-bids div.bid-heading .content
{
	padding:2px;
}

#live-bids div.bid-heading .col1,#live-bids div.bid-heading .col2,#live-bids div.bid-heading .col3,#live-bids div.bid-heading .col4,#live-bids div.bid-heading .col5
{
	float:left;
	font-size:11px;
	text-transform:uppercase;
}

#live-bids div.bid-heading .col1
{
	width:135px;
	display:inline;
	margin:0 10px 0 2px;
}

#live-bids div.bid-heading .col2
{
	width:380px;
	margin-right:30px;
}

#live-bids div.bid-heading .col3
{
	width:105px;
	margin-right:10px;
	font-weight:700;
}

#live-bids div.bid-heading .col4
{
	width:70px;
	margin-right:65px;
	font-weight:700;
}

.detail_head
{
	min-height:84px;
	height:auto !important;
	margin:0;
	padding:0 20px;
}

.detail_head_l
{
	width:640px;
	float:left;
	line-height:35px;
}

.detail_head_r
{
	width:270px;
	float:left;
	text-align:right;
	padding:11px 0;
}

.detail_head_r img
{
	padding:8px 0 0 4px;
}

.detail_head .detail_head_l h2
{
	font-weight:700;
	color:#D36F00;
	text-shadow:1px 1px 0 #FFF;
	line-height:1em;
	margin:0;
	padding:28px 0 0;
}










/*==================================
Auction tooltips
==================================== */

div.tooltip
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border:2px solid #c1dbf7;
	background-color:#fcfcfc;
	font-size:12px !important;
	height:115px;
	margin-top:5px;
	width:240px;
	display:none;
	z-index:2;
	padding:10px;
}

div.tooltip p
{
	font-size:12px !important;
	font-family:"メイリオ","Meiryo", Arial, Helvetica, sans-serif;
	line-height:1.5em;
	text-align:left;
	padding:0 0 8px !important;
}

div.tooltip_t
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border:2px solid #c1dbf7;
	background-color:#fcfcfc;
	font-size:12px !important;
	height:350px;
	margin-top:5px;
	width:320px;
	display:none;
	z-index:2;
	text-align:left;
	padding:10px;
}

div.tooltip_t p
{
	font-size:12px !important;
	font-family:"メイリオ","Meiryo", Arial, Helvetica, sans-serif;
	line-height:1.5em;
	text-align:left;
	padding:0 !important;
}

#trigger_free,#trigger_fixed,#trigger_penny,#trigger_peak,#trigger_nail,#trigger_featured,#trigger_beginner,#trigger_reverse
{
	display:block;
	height:50px;
	width:50px !important;
	position:relative;
	float:right;
	margin-left:5px;
	padding:0;
}

#trigger_topguide
{
	display:block;
	height:19px;
	width:19px !important;
	position:relative;
	float:right;
	margin-left:5px;
	padding:0;
}

* html .popup a:hover .tips,*:first-child+html .popup a:hover .tips
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	display:block;
	top:60px;
	left:-240px;
	white-space:nowrap;
	text-decoration:none;
	border:2px solid #D8E7CE;
	color:#393733;
	background-color:#EEFCE4;
	text-align:left;
	line-height:1.25em;
	padding:1em;
}

* html .popup_time a:hover .tips,*:first-child+html .popup_time a:hover .tips
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	display:block;
	top:12px;
	left:-100px;
	white-space:nowrap;
	text-decoration:none;
	border:2px solid #c1dbf7;
	color:#393733;
	background-color:#fcfcfc;
	text-align:left;
	line-height:1.25em;
	padding:1em;
}

body:first-of-type .popup_time a:hover .tips
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	display:block;
	top:83px;
	left:-235px;
	white-space:nowrap;
	text-decoration:none;
	border:2px solid #c1dbf7;
	color:#393733;
	background-color:#fcfcfc;
	text-align:left;
	line-height:1.25em;
	padding:1em;
}

.popup .tips
{
	display:none;
	position:absolute;
	font-weight:400;
	z-index:20;
}

.popup a:hover .tips
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	display:block;
	top:20px;
	left:-120px;
	white-space:nowrap;
	text-decoration:none;
	border:2px solid #D8E7CE;
	color:#393733;
	background-color:#EEFCE4;
	text-align:left;
	line-height:1.25em;
	padding:1em;
}

.popup_time .tips
{
	display:none;
	position:absolute;
	font-weight:400;
	z-index:2;
	font-size:12px;
}

.popup_time a:hover .tips
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	display:block;
	top:93px;
	left:-235px;
	white-space:nowrap;
	text-decoration:none;
	border:2px solid #c1dbf7;
	color:#393733;
	background-color:#fcfcfc;
	text-align:left;
	line-height:1.25em;
	padding:1em;
}




/*==================================
Auction Details Section on auction view page
==================================== */

#auction-details .col1
{
	float:left;
	width:366px;
}

#auction-details .col2
{
	float:left;
	width:281px;
	text-align:center;
	margin:0 18px 0 0;
}

#auction-details .col3
{
	float:left;
	width:240px;
}

#auction-details .col1 .content
{
	padding:0 6px;
}

#auction-details .col1 .auction-image
{
	text-align:center;
	margin-bottom:8px;
	width:340px;
	border:1px solid #CCC;
	background:#FFF;
}

#auction-details .thumbs
{
	padding:1px;
}

#auction-details .thumbs span
{
	float:left;
	width:75px;
	margin-right:8px;
	border:1px solid #d5d5d5;
	padding:1px;
}

#auction-details .bid-addwatchlist a
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:14px;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #295278;
	background-color:#32679b;
	background-position:0 0;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #3f6d8e;
	padding:0.5em 1.2em;
}

#auction-details .bkmk
{
	margin-top:14px;
	text-align:center;
	margin-left:3px;
	width:340px;
	padding:0;
}

#auction-details .bkmk img
{
	vertical-align:text-bottom;
}

#auction-details .congrats
{
	font-size:22px;
	font-weight:700;
	line-height:110%;
	letter-spacing:-1px;
	margin:5px 0;
}

#auction-details .col2 dl dt
{
	float:left;
	clear:both;
	width:105px;
	text-align:left;
	margin-right:10px;
	padding-bottom:8px;
	font-weight:700;
	padding-top:6px;
}

#auction-details .col2 dl dd
{
	float:left;
	width:150px;
	text-align:right;
	padding:6px 15px 4px 0;
}

#auction-details .price
{
	font:31px Arial, Helvetica, sans-serif;
	color:#66BC29;
	line-height:60%;
	font-weight:700;
}

#auction-details .price_bin
{
	font:19px Arial, Helvetica, sans-serif;
	color:#66BC29;
	line-height:60%;
	font-weight:700;
}

#auction-details .vat
{
	font:11px Arial, Helvetica, sans-serif;
	color:#999;
}

#auction-details .timer
{
	font:35px Arial, Helvetica, sans-serif;
	font-weight:700;
	color:#004;
	line-height:110%;
	letter-spacing:-1px;
	padding-bottom:10px;
	margin:14px 0 0;
}

#auction-details .timer p
{
	font-size:32px;
	font-weight:700;
	color:#999;
	line-height:110%;
	letter-spacing:0;
	padding-bottom:10px;
	margin:14px 0 0;
}

* html #auction-details img.timeincrement,*:first-child+html #auction-details img.timeincrement
{
	padding-left:25px;
	margin-right:-5px;
	margin-top:15px;
	float:left;
}

#auction-details img.timeincrement
{
	padding-left:25px;
	margin-right:-10px;
	float:left;
}

#auction-details .note
{
	width:100%;
	font-size:11px;
	line-height:1.3em;
	margin:0 auto;
	padding:10px 0 2px;
}

#auction-details .username
{
	font:bold 13px Arial, Helvetica, sans-serif;
	line-height:120%;
}

#auction-details .bid-now
{
	height:59px;
	margin:0;
}

#auction-details .bid-msg
{
	height:18px;
	padding:2px;
}

#auction-details .bid-type
{
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
}

#auction-details .bid-savings-price
{
	color:#66BC29;
	font:bold 1.5em Arial, Helvetica, sans-serif;
}

#auction-details .saving
{
	font-size:15px;
	font-weight:700;
	color:#d45000;
	line-height:110%;
	margin-top:2px;
}

#auction-details .fixed-price-end-bid
{
	font-weight:700;
	text-align:left;
	margin:10px 0;
}

#auction-details .fixed-price-end-bid label
{
	float:left;
	width:65px;
}

#auction-details .count-saving
{
	text-align:left;
	border-top:1px solid #DEDEDE;
	margin-bottom:10px;
}

#auction-details .count-saving dt.saving
{
	width:126px;
	float:left;
	clear:both;
	border-bottom:1px dotted #DEDEDE;
	font-weight:400;
	font-size:12px;
	color:#999;
	margin:0 0 0 5px;
	padding:8px 5px;
}

#auction-details .count-saving label,#auction-details .total-savings label
{
	float:left;
	width:120px;
	margin-right:10px;
}

#auction-details .total-savings
{
	font-weight:700;
	border-top:1px solid #DEDEDE;
	padding-top:5px;
}

#auction-details .worth-up-to
{
	font-size:11px;
	margin:30px 0 10px;
}

#auction-details .payment-info
{
	font-size:11px;
	text-align:left;
	margin:10px 0;
}

#auction-details .payment-info dt
{
	float:left;
	clear:both;
	width:80px;
	margin-right:6px;
}

#auction-details .payment-info dd
{
	float:left;
	width:110px;
}

ul.tabs
{
	list-style:none;
	height:30px;
	border-bottom:1px solid #AAA;
	margin:0 !important;
	padding:0;
}

ul.tabs li
{
	float:left;
	text-indent:0;
	list-style-image:none !important;
	margin:0 !important;
	padding:0;
}

ul.tabs a
{
	-webkit-border-top-right-radius:8px;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topright:8px;
	-moz-border-radius-topleft:8px;
	font-size:12px;
	display:block;
	height:30px;
	line-height:33px;
	width:119px;
	text-align:center;
	text-decoration:none;
	color:#333;
	position:relative;
	top:0;
	background:#CFCCC9 url(../img/parts/tab_bg.gif) repeat-x left top;
	margin:0;
	padding:0;
}

ul.tabs a:active
{
	outline:none;
}

ul.tabs a:hover
{
	color:#fff;
}

ul.tabs a.current,ul.tabs a.current:hover,ul.tabs li.current a
{
	background-position:-420px -62px;
	cursor:default !important;
	color:#E47911 !important;
	font-size:14px;
	background-color:#FFF;
	-webkit-border-top-right-radius:8px;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topright:8px;
	-moz-border-radius-topleft:8px;
	border-top:1px solid #CFCCC9;
	border-left:1px solid #CFCCC9;
	border-right:1px solid #CFCCC9;
}

div.panes
{
	height:211px;
	margin-bottom:15px;
	text-align:center;
	-webkit-border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomright:8px;
	-moz-border-radius-bottomleft:8px;
	background-color:#FFF;
	border-left:1px solid #CFCCC9;
	border-right:1px solid #CFCCC9;
	border-bottom:1px solid #CFCCC9;
	padding:4px 8px 10px;
}

#auction-details .bid-history
{
	height:211px;
	margin-bottom:15px;
}

#auction-details .bid-history h3
{
	font-size:11px;
	font-weight:700;
	color:#555;
	text-transform:uppercase;
	margin:0 0 4px;
	padding:0;
}

#auction-details .bid-history table
{
	font-size:10px;
	line-height:14.5px;
	margin:0;
	padding:0;
}

#auction-details .bid-history table th
{
	font-weight:700;
	text-align:left;
	text-transform:uppercase;
	vertical-align:top;
	padding:2px 0;
}

#auction-details .bid-history table td
{
	border-bottom:1px dotted #DEDEDE;
	padding:2px 0;
}

#auction-details .bid-history table td.history_r
{
	width:60px;
	text-align:center;
}

#auction-details .bid-history p
{
	margin:5px;
}

#auction-details fieldset.auto
{
	font-size:1em;
	margin:5px 0 0;
}

#auction-details fieldset.auto strong
{
	font-size:1em;
	margin:-5px 0 0 5px;
}

#auction-details fieldset.auto label
{
	float:left;
	display:inline;
	font-size:12px;
	font-weight:700;
	text-align:left;
	width:100px;
	margin:4px 0 0;
}

#auction-details fieldset.auto input
{
	font:13px Arial, Helvetica, sans-serif;
	font-weight:700;
	width:45%;
	border:3px solid #dedede;
	ime-mode:disabled;
	text-align:center;
	margin:0 0 10px;
	padding:0.4em;
}

#auction-details span.unit
{
	font-weight:700;
	vertical-align:middle;
	margin:0 0 0 5px;
}

* html #auction-details span.submit input,*:first-child+html #auction-details span.submit input
{
	font-weight:700;
	color:#FFF;
	font-size:12px;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #295278;
	background-color:#32679b;
	background-position:0 0;
	background-repeat:repeat-x;
	padding:3px 0;
}

#auction-details span.submit input
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:12px;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #295278;
	background-color:#32679b;
	background-position:0 0;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #3f6d8e;
	padding:0.5em 1.6em;
}

.detail_right_tw
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	background-color:#FFF;
	border:1px solid #CFCCC9;
	margin-bottom:3px;
	font-size:12px;
	padding:1em 1em 0.8em;
}

.detail_right_tw ul
{
	margin:0 0 5px;
}

.detail_right_tw li
{
	line-height:1.3em;
	border-bottom:1px dotted #DEDEDE;
	margin-bottom:5px;
	padding:5px 0 8px;
}

.detail_right_fn
{
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	background-color:#FFF;
	border:1px solid #CFCCC9;
	margin-bottom:0;
	font-size:12px;
	line-height:1.3em !important;
	padding:1em 1em 0.8em;
}

.detail_right_fn table,#news-info .col3 table
{
	line-height:1.3em !important;
	margin:3px 0 0;
}

.detail_right_fn table td a.bc_tickerlink,#news-info .col3 table td a.bc_tickerlink
{
	line-height:1.3em !important;
	display:block;
	margin:0 0 5px;
}

.detail_right_fn table td a:hover,#news-info .col3 table td a:hover
{
	text-decoration:underline !important;
}

.detail_right_fn table td p.bc_tickersummary,#news-info .col3 table td p.bc_tickersummary
{
	line-height:1.25em !important;
	margin:-15px 0 0;
}

#product-desc .content
{
	font-size:1.2em;
	line-height:1.5em;
	margin:0;
}

#product-desc .content h3
{
	font-size:1.3em;
	line-height:1em;
	color:#025B8E;
	margin:0;
	padding:0.5em 0 0.2em;
}

#product-desc .content h4
{
	font-size:1.1em;
	font-weight:700;
	line-height:1em;
	color:#025B8E;
	margin:0;
	padding:0.5em 0 0;
}

#product-desc .content p
{
	font-size:1.1em;
	line-height:1.5em;
	text-indent:1px;
	margin:0;
	padding:0.4em 1em 1em;
}

#product-desc .content ul
{
	clear:both;
	margin:0.2em 0 1em 1.3em;
}

#product-desc .content li
{
	font-size:1.1em;
	line-height:1.4em;
	list-style:circle;
	list-style-position:inside;
	text-indent:0;
	margin:0;
	padding:0.2em 0;
}

#product-desc .content hr
{
	border-color:#C8CED5;
	border-style:dotted none none;
}

#product-desc .content .tblBorderGray
{
	border-collapse:collapse;
	border-left:1px solid #BAC4C8;
	border-right:1px solid #BAC4C8;
	border-top:1px solid #BAC4C8;
}

#product-desc .content .itemviewColor02b
{
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#E0E0E0 none repeat scroll 0 0;
}

#product-desc .content .itemviewColor03b
{
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	font-weight:700;
	background:#F5F5F5 none repeat scroll 0 0;
}

#product-desc .content .tblBorderGray th
{
	font-weight:400;
	line-height:120%;
	text-align:center;
	vertical-align:middle;
	border-bottom:1px solid #BAC4C8;
	border-right:1px solid #BAC4C8;
	padding:3px;
}

#product-desc .content .tblBorderGray td
{
	line-height:120%;
	text-align:center;
	vertical-align:middle;
	border-bottom:1px solid #BAC4C8;
	border-right:1px solid #BAC4C8;
	padding:4px 3px;
}

#payment-info .col1
{
	float:left;
	width:300px;
	margin-right:20px;
	margin-bottom:10px;
}

#payment-info .col2
{
	float:left;
	width:280px;
	margin-right:20px;
	text-align:left;
	margin-bottom:10px;
}

#payment-info .col3
{
	float:left;
	width:280px;
	margin-right:0;
	margin-bottom:10px;
}

#payment-info .col1 dl dt
{
	width:120px;
	float:left;
	clear:both;
	border-bottom:1px dotted #DEDEDE;
	font-weight:700;
	padding:4px 5px;
}

#payment-info .col2 dl dt
{
	width:90px;
	float:left;
	clear:both;
	border-bottom:1px dotted #DEDEDE;
	margin-right:0;
	font-weight:700;
	padding:4px 5px;
}

#payment-info .col2 dl dd
{
	width:170px;
	float:left;
	text-align:right;
	border-bottom:1px dotted #DEDEDE;
	padding:4px 5px;
}

#payment-info .col3 dl dt
{
	width:100px;
	float:left;
	clear:both;
	border-bottom:1px dotted #DEDEDE;
	margin-right:0;
	font-weight:700;
	padding:4px 5px;
}

.crumb_bar
{
	border-top:1px solid #DEDEDE;
}

.crumb
{
	overflow:hidden;
	background:url(../../../img/parts/home_icon.png) no-repeat left top;
	padding:0.9em 0 0.6em 3.4em;
}

div.column4
{
	margin-left:2%;
	width:23%;
	float:left;
	margin-bottom:30px;
}

div.column4 h3
{
	color:#393733;
	margin:0 0 0.5em;
	padding:0;
}

div.column4 h3 a
{
	color:#393733;
	text-decoration:underline;
}

div.column4 ul
{
	line-height:1.7em;
	margin:0 1em;
}











/*==================================
Footer
==================================== */
#foot
{
	width:950px;
}

#foot .col1,#foot .col2,#foot .col3,#foot .col4
{
	text-align:left;
	padding:0.5em 0.3em;
}

#foot .col1 a,#foot .col2 a,#foot .col3 a,#foot .col4 a
{
	font-weight:400;
}

#foot .col1,#foot .col2,#foot .col3
{
	float:left;
	width:210px;
}

#foot .col2 p
{
	line-height:120%;
}

#foot .col4
{
	float:left;
	width:288px;
}

.foot_dt
{
	border-bottom:1px solid #A4B2BF;
	font-weight:700;
	text-align:left;
	margin:0 5px;
	padding:4px 0 0;
}

.foot_dl
{
	line-height:1.2em;
	padding:0.35em 0 0;
}

.foot_dd
{
	margin:0 0 0 -18px;
	padding:0.2em 0 0;
}

dd.foot_dd ul li
{
	zoom:1px;
}

#footer
{
	clear:both;
	width:100%;
	font-size:11px;
	text-align:center;
	padding:0;
}

#footer .col1
{
	width:300px;
	float:left;
	text-align:left;
	color:#999;
}

#footer .col2
{
	float:right;
	width:650px;
	text-align:right;
}

#footer .footer-menu
{
	font-weight:700;
	color:#4f6c88;
	margin-bottom:10px;
}














/*==================================
Nav
==================================== */

#nav li
{
	float:left;
	list-style:none;
	font-size:1em;
	border-right:1px solid #b1c0c5;
	line-height:1.3em;
	margin:0;
	padding:0 0.28em;
}

#nav li a
{
	display:block;
	text-decoration:none;
	white-space:nowrap;
	font-weight:700;
	color:#607e87;
	text-shadow:1px 1px 0 #FFF;
	height:15px;
	margin:0;
	padding:0.3em 0.7em;
}

#nav li.list a:hover
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	background:#E4E4E4;
	color:#E47911;
	padding:0.3em 0.7em;
}

#nav,#nav ul
{
	list-style:none;
	line-height:1;
	font:bold 12px Arial, Helvetica, sans-serif;
	text-align:center;
	position:relative;
	z-index:1000;
	padding:0;
}

ul#nav
{
	list-style:none;
	position:relative;
	margin:0 auto;
	padding:4px 0;
}

#nav li li a
{
	font-size:12px;
	display:block;
	height:auto;
	margin:0;
	padding:0.1em 1em 0.1em .5em;
}

#nav li ul
{
	position:absolute;
	left:-999em;
	height:auto;
	width:14.1em;
	font-weight:400;
	background:#F4F7FA;
	border-bottom:1px solid #b1c0c5;
	border-width:0.25em;
	margin:0;
	padding:0;
}

#nav li li
{
	height:auto;
	background:none;
	text-align:left;
	line-height:180%;
	width:13em;
	border-left:1px solid #b1c0c5;
	border-right:1px solid #b1c0c5;
	border-top:1px solid #FFF;
	margin:0 !important;
	padding:0 1em 0 0 !important;
}

#nav li ul a
{
	width:12em;
}

#nav li ul ul
{
	margin:-1.75em 0 0 14em;
}

#nav li:hover ul ul,#nav li:hover ul ul ul,#nav li.sfhover ul ul,#nav li.sfhover ul ul ul
{
	left:-999em;
}

#nav li:hover ul,#nav li li:hover ul,#nav li li li:hover ul,#nav li.sfhover ul,#nav li li.sfhover ul,#nav li li li.sfhover ul
{
	left:auto;
}

#nav li li:hover,#nav li li.sfhover
{
	background:#E4E4E4;
}

fieldset .desk
{
	color:#025B8E;
	font-size:1.5em;
	line-height:1.5em;
	font-weight:700;
	margin-top:1.8em;
	padding:0 0 0.8em;
}

fieldset .desk2
{
	font-size:1.2em;
	line-height:1.5em;
	font-weight:700;
	margin-top:1.8em;
	padding:0 0 0.8em;
}




/*==================================
Fieldsets
==================================== */

fieldset
{
	border:none;
	margin:10px 0;
}

fieldset legend
{
	font:bold 16px Arial, Helvetica, sans-serif;
	color:#555;
	letter-spacing:-1px;
	margin-bottom:10px;
	margin-left:-6px;
}

fieldset label
{
	float:left;
	display:inline;
	width:160px;
	margin-right:10px;
	text-align:right;
	font-size:1.3em;
}

fieldset .radio-group label
{
	float:none;
	display:inline;
	width:auto;
	margin-right:10px;
}

fieldset .form-container input.textbox,fieldset .form-container textarea
{
	font:14px Arial, Helvetica, sans-serif;
	width:50%;
	border:1px solid #dedede;
	padding:2px;
}

fieldset .form-container input.form-error
{
	border:1px solid #c18888;
}

fieldset .form-container .error-message
{
	font-size:11px;
	font-weight:700;
	color:#e45b00;
	margin-left:160px;
	_margin-left:163px;
}

fieldset .error-message
{
	font-size:11px;
	font-weight:700;
	color:#e45b00;
}

fieldset .text label
{
	float:left;
	display:inline;
	width:150px;
	margin-right:10px;
	padding-bottom:8px;
}

#UserLoginForm div.text label,#UserLoginForm div.password label,#UserRegisterForm div.text label,#UserRegisterForm div.password label
{
	float:left;
	display:inline;
	width:130px;
	margin-right:10px;
	padding-bottom:8px;
	text-align:right;
	font-size:1.3em;
}

#UserRegisterForm div.text label,#UserRegisterForm div.date label,#UserRegisterForm div.select label,#UserRegisterForm div.password label,#UserEditForm div.text label,#UserEditForm div.date label,#UserEditForm div.select label,#UserEditForm div.password label
{
	float:left;
	display:inline;
	width:140px;
	margin-right:10px;
	padding-bottom:8px;
	text-align:right;
	font-size:1.3em;
}

#UserRegisterForm div.checkbox
{
	font-size:1em;
	margin-left:100px;
	margin-bottom:0;
	padding:0.2em 0 0.8em;
}

#UserEditForm div.checkbox
{
	font-size:1em;
	margin-left:150px;
	padding:0.5em 0 1em;
}

fieldset.upadd div.checkbox
{
	font-size:1em;
	margin-left:145px;
	padding:0.5em 0 1em;
}

#UserRegisterForm .error-message,#UserEditForm .error-message
{
	font-size:1.3em;
	margin-left:150px;
	color:#e45b00;
	padding:0.2em 0 0.5em;
}

#UserRegisterForm select,#UserEditForm select,fieldset.upadd .select select,fieldset.contact .select select
{
	font-size:2em;
}

.checkbox_login
{
	font-size:1em;
	margin-left:160px;
	padding:0.2em 0 0.5em;
}

fieldset.upadd .text label,fieldset.upadd .select label
{
	float:left;
	display:inline;
	width:135px;
	margin-right:10px;
	text-align:right;
	font-size:1.3em;
}

fieldset .input,fieldset.upadd .input
{
	clear:both;
	font-weight:700;
	padding:0 0 1em;
}

fieldset.coupon .text label
{
	float:left;
	display:inline;
	width:150px;
	margin-right:10px;
	text-align:right;
	font-size:1.3em;
}

fieldset.coupon div.submit input
{
	font-size:16px;
}

fieldset .text input,fieldset .password input,fieldset .textarea textarea
{
	font:1.5em Arial, Helvetica, sans-serif;
	width:65%;
	border:3px solid #dedede;
	padding:0.5em;
}

fieldset input.disabled,form input.disabled
{
	ime-mode:disabled;
	text-transform:lowercase;
}

fieldset .text input:hover,fieldset .password input:hover,.textarea textarea:hover,fieldset input.disabled:hover,form input.disabled:hover,form#UserResetForm input.disabled:hover,#bid-product-details fieldset.auto .text input:hover,#auction-details fieldset.auto input:hover,#InviteIndexForm textarea#recipient_list:hover,#InviteIndexForm textarea#InviteMessage:hover
{
	border-color:#00A0DD;
}

div.submit,#frmPaypal input
{
	text-align:center !important;
	margin:1em 1em 20px;
}

div.submit input,#UserResetForm div.submit input,fieldset.contact div.submit input,#UserEditForm div.submit input
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:1.7em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #295278;
	background-color:#32679b;
	background-position:0 0;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #3f6d8e;
	padding:0.5em 1.6em;
}

#UserRegisterForm div.submit input,#frmPaypal input
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:1.7em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #79662f;
	background-color:#a78525;
	background-position:0 -960px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #9c7934;
	padding:0.5em 1.6em;
}

#UserLoginForm div.submit input
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:1.7em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #567824;
	background-color:#709A32;
	background-position:0 -220px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #759827;
	padding:0.5em 1.6em;
}

* html #bid-product-details .bid-butler div.submit input
{
	width:170px;
	font-weight:700;
	color:#545454;
	font-size:1em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #C4C4C4;
	background-color:#DEDEDE;
	background-position:0 -540px;
	background-repeat:repeat-x;
	right:0;
	top:0;
	margin:0;
	padding:0.4em 0;
}

*:first-child+html #bid-product-details .bid-butler div.submit input
{
	font-weight:700;
	color:#545454;
	font-size:1em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #C4C4C4;
	background-color:#DEDEDE;
	background-position:0 -540px;
	background-repeat:repeat-x;
	text-shadow:1px 1px 0 #FFF;
	right:0;
	top:0;
	padding:0.4em 0;
}

#bid-product-details .bid-butler div.submit input,a.addedit,p.button a,td.gray_b a,a.button,div.see-more a
{
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	font-weight:700;
	color:#545454;
	font-size:1em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #C4C4C4;
	background-color:#DEDEDE;
	background-position:0 -540px;
	background-repeat:repeat-x;
	text-shadow:1px 1px 0 #FFF;
	right:0;
	top:0;
	padding:0.4em 1em;
}

fieldset.enquete label
{
	float:left;
	display:inline;
	width:200px;
	margin-right:10px;
	text-align:right;
	font-size:1.3em;
}

fieldset.pw .text label
{
	float:left;
	display:inline;
	width:150px;
	margin-right:10px;
	padding-bottom:8px;
	text-align:right;
	font-size:1.3em;
}

fieldset .text label,fieldset.contact .text label,fieldset.contact .select label,fieldset.contact .textarea label
{
	float:left;
	display:inline;
	width:200px;
	margin-right:10px;
	padding-bottom:8px;
	text-align:right;
	font-size:1.3em;
}

#UserRegisterForm div.submit input:hover,#frmPaypal input:hover,ul.to-do li.orange a:hover
{
	background-color:#a78525;
	background-position:0 -1050px;
	background-repeat:repeat-x;
	color:#FFF;
	text-shadow:1px 1px 0 #9c7934;
}

#UserLoginForm div.submit input:hover,ul.to-do li.green a:hover
{
	background-color:#709A32;
	background-position:0 -320px;
	background-repeat:repeat-x;
	color:#FFF;
	text-shadow:1px 1px 0 #759827;
}

* html #bid-product-details .bid-butler div.submit input:hover,*:first-child+html #bid-product-details .bid-butler div.submit input:hover,#bid-product-details .bid-butler div.submit input:hover,a.addedit:hover,p.button a:hover,td.gray_b a:hover,a.button:hover,div.see-more a:hover,ul.to-do li a:hover
{
	background-position:0 -900px;
	border:1px solid #484848;
	color:#FFF;
	text-shadow:-1px -1px 0 #565656;
	text-decoration:none;
}

#InviteIndexForm textarea#recipient_list,#InviteIndexForm textarea#InviteMessage
{
	font:14px Arial, Helvetica, sans-serif;
	width:90%;
	border:3px solid #dedede;
	margin:10px 0;
	padding:0.5em;
}

#UserImportForm label
{
	width:115px;
}

#UserImportForm div.input input.importerLogin,#UserImportForm div.input input.importerPassword
{
	width:60%;
}

fieldset .checkbox label
{
	float:none;
	padding-left:4px;
}

fieldset div.submit
{
	margin:10px 0 20px;
}

fieldset .text .error-message,fieldset .select .error-message,fieldset .textarea .error-message,fieldset .checkbox .error-message,fieldset .password .error-message
{
	font-size:1.3em;
	margin-left:210px;
	color:#e45b00;
	padding:0.2em 0 0.5em;
}

fieldset.upadd .text .error-message,fieldset.upadd .select .error-message,fieldset.upadd .textarea .error-message,fieldset.upadd .checkbox .error-message,fieldset.upadd .password .error-message
{
	font-size:1.3em;
	margin-left:145px;
	color:#e45b00;
	padding:0.2em 0 0.5em;
}

fieldset .select .error-message,fieldset .password .error-message
{
	margin-left:170px;
}

div.checkbox
{
	margin-left:215px;
	margin-bottom:20px;
}

fieldset .textarea .error-message
{
	margin-left:210px;
}

fieldset .hint
{
	font-size:11px;
	color:#666;
	margin-left:160px;
	_margin-left:163px;
}

* html .regist_side_txt1,*:first-child+html .regist_side_txt1
{
	float:left;
	width:210px;
	border:1px solid #D8E7CE;
	background-color:#EEFCE4;
	margin-bottom:155px 0 78px;
	padding:1em;
}

* html .regist_side_txt2,*:first-child+html .regist_side_txt2
{
	float:left;
	width:210px;
	border:1px solid #D8E7CE;
	background-color:#EEFCE4;
	padding:1em;
}

body:first-of-type div.regist_side_txt1
{
	-webkit-border-radius:5px;
	float:left;
	width:210px;
	border:1px solid #D8E7CE;
	background-color:#EEFCE4;
	margin:155px 0 67px;
	padding:1em;
}

body:first-of-type div.regist_side_txt2
{
	-webkit-border-radius:5px;
	float:left;
	width:210px;
	border:1px solid #D8E7CE;
	background-color:#EEFCE4;
	padding:1em;
}

.regist_side_txt1
{
	-moz-border-radius:5px;
	float:left;
	width:210px;
	border:1px solid #D8E7CE;
	background-color:#EEFCE4;
	margin:155px 0 67px;
	padding:1em;
}

.regist_side_txt2
{
	-moz-border-radius:5px;
	float:left;
	width:210px;
	border:1px solid #D8E7CE;
	background-color:#EEFCE4;
	padding:1em;
}

.actions ul
{
	margin:10px 0;
	padding:0;
}

.actions ul li
{
	float:left;
	list-style:none;
	margin:0 10px 10px 0;
	padding:0;
}

.message
{
	background:#FFFBC6;
	border:1px solid #F7ED64;
	color:#555;
	font-weight:700;
	font-size:1.2em;
	line-height:1.5em;
	padding:14px 16px;
}

.success
{
	clear:both;
	color:#517B29;
	background:#E3F9DB;
	border:1px solid #C5DABA;
	font-weight:700;
	font-size:1.2em;
	line-height:1.5em;
	padding:14px 16px;
}

ul.news
{
	clear:both;
	margin:0;
	padding:0;
}

ul.news li
{
	list-style:none;
	border-bottom:1px dotted #dedede;
	margin:0 0 16px;
	padding:0 0 4px;
}

ul.news li h2.heading
{
	background:none;
	margin:4px 0;
	padding:0;
}

ul.news li .meta
{
	font:10px Tahoma, Arial, Helvetica, sans-serif;
	color:#999;
	text-transform:uppercase;
	width:150px;
	margin:10px 0;
}

span.meta
{
	font:12px Tahoma, Arial, Helvetica, sans-serif;
	color:#999;
	text-transform:uppercase;
	padding-left:20px;
	margin:10px 0;
}

.news_desc
{
	float:left;
	margin-top:0;
	font-size:1.1em;
	padding:0 30px 0 150px;
}

.paging
{
	float:left;
	clear:both;
	width:100%;
	margin:10px 0 15px;
}

.paging a
{
	text-decoration:none;
}

.totalresults
{
	text-align:right;
	padding:0.3em 0;
}

.pagenumber ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}

.pagenumber ul li
{
	display:inline;
	font-size:1em;
}

.pagenumber ul li a
{
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#FFF none repeat scroll 0 0;
	border:1px solid #9AAFE5;
	color:#3B5998;
	display:block;
	float:left;
	font-size:14px;
	margin-right:6px;
	text-decoration:none;
	line-height:20px;
	padding:3px 8px;
}

.pagenumber ul li a:hover
{
	border:1px solid #E47911;
}

.pagenumber .current
{
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	background-color:#3B5998;
	display:block;
	float:left;
	font-size:14px;
	margin-right:6px;
	color:#FFF;
	font-weight:700;
	line-height:20px;
	padding:4px 9px;
}







/*==================================
Tables
==================================== */
table.results
{
	clear:both;
	width:100%;
	margin:0.5em 0 0.7em;
}

table.results tr.border
{
	border:1px solid #a7d5ed;
}

table.results tr
{
	background-color:#E8F5FB;
}

table.results tr.altrow
{
	background-color:#FFF;
}

table.results th
{
	background:#c0e2f3;
	padding:12px 8px;
}

table.results th.center
{
	text-align:center;
	background:#c0e2f3;
	padding:12px 8px;
}

table.results th.left
{
	text-align:left;
	background:#c0e2f3;
	padding:12px 8px;
}

table.results th.right
{
	text-align:right;
	background:#c0e2f3;
	padding:12px 8px;
}

table.results th a,table.results th.center a
{
	color:#22374D;
	text-decoration:underline;
}

table.results th a:hover,table.results th.center a:hover
{
	color:#0056B3;
	text-decoration:underline;
}

table.results td
{
	border-bottom:1px dotted #BDB9B9;
	padding:12px 8px;
}

table.results td.left
{
	text-align:left;
	border-bottom:1px dotted #BDB9B9;
	padding:12px 8px;
}

table.results td.right
{
	text-align:right;
	border-bottom:1px dotted #BDB9B9;
	padding:12px 8px;
}

table.results td.center
{
	text-align:center;
	border-bottom:1px dotted #BDB9B9;
	padding:12px 8px;
}

table.results td span.thumb
{
	width:80px;
	border:1px solid #D5D5D5;
	float:left;
	padding:1px;
}

table.address
{
	clear:both;
	width:100%;
	font-size:1.2em;
	margin:0 0 0.5em;
}

table.address td
{
	border-bottom:1px dotted #BDB9B9;
	padding:8px 5px;
}

a.button_orage
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:20px;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #79662f;
	background-color:#a78525;
	background-position:0 -960px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #9c7934;
	padding:0.5em 1.2em;
}

a.button_orage:hover
{
	background-color:#a78525;
	background-position:0 -1050px;
	background-repeat:repeat-x;
	color:#FFF;
	text-shadow:1px 1px 0 #9c7934;
	text-decoration:none;
}

a.button_blue
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:16px;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #295278;
	background-color:#32679b;
	background-position:0 0;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #3f6d8e;
	padding:0.5em 1.2em;
}

a.button_refer
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:14px;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #295278;
	background-color:#32679b;
	background-position:0 0;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #3f6d8e;
	margin-left:10px;
	padding:0.5em 1em;
}

td.pay_pot a
{
	-webkit-border-radius:14px;
	-moz-border-radius:14px;
	font-weight:700;
	color:#FFF;
	font-size:1em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #79662f;
	background-color:#a78525;
	background-position:0 -680px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #9c7934;
	padding:0.5em 0.8em;
}

a.pay
{
	-webkit-border-radius:15px;
	-moz-border-radius:16px;
	font-weight:700;
	color:#FFF;
	font-size:1em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #79662f;
	background-color:#a78525;
	background-position:0 -680px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #9c7934;
	text-decoration:none;
	padding:0.6em 0.8em;
}

img.guide
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	float:left;
	border:2px solid #D8E7CE;
	margin:0 1em 1em 0;
	padding:5px;
}

img.guide_c
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:2px solid #D8E7CE;
	margin:0 1em 1em 0;
	padding:5px;
}

img.guide_r
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	float:right;
	border:2px solid #D8E7CE;
	margin:0 0 1em 1em;
	padding:5px;
}

.module h3
{
	color:#4E463F;
	font-size:1.3em;
	font-weight:700;
	margin:0 0 0.3em;
}

ul.menu
{
	padding-left:0;
	font-size:14px;
	margin:0 0 1.5em;
}

ul.menu2
{
	padding-left:0;
	font-size:14px;
	border-bottom:1px dotted #B2D3E5;
	padding-bottom:0.5em;
	margin:0 0 0.5em;
}

ul.menu li,ul.menu2 li
{
	list-style:none;
	margin:0;
	padding:0;
}

ul.menu li a,ul.menu2 li a
{
	font-size:1em;
	width:170px;
	display:block;
	text-align:left;
	padding:0.3em 0.9em;
}

ul.menu li a:hover,ul.menu2 li a:hover
{
	-webkit-border-radius:13px;
	-moz-border-radius:15px;
	font-weight:700;
	color:#FFF;
	font-size:1em;
	cursor:pointer;
	background-color:#32679b;
	text-shadow:-1px -1px 0 #3f6d8e;
	text-decoration:none;
	text-align:left;
	padding:0.3em 0.9em;
}

ul.to-do
{
	font-size:1.1em;
	margin:1.5em 0 3em;
	padding:0;
}

ul.to-do li
{
	list-style:none;
	font-size:1em;
	margin:0 0 2.3em;
	padding:0 0 0 1.5em;
}

ul.to-do li a
{
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	font-weight:700;
	color:#545454;
	font-size:1.1em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #C4C4C4;
	background-color:#DEDEDE;
	background-position:0 -540px;
	background-repeat:repeat-x;
	text-shadow:1px 1px 0 #FFF;
	right:0;
	top:0;
	padding:0.4em 1em;
}

ul.to-do li.orange a
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:1.4em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #79662f;
	background-color:#a78525;
	background-position:0 -960px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #9c7934;
	padding:0.5em 1.6em;
}

ul.to-do li.green a
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:1.4em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #79662f;
	background-color:#a78525;
	background-position:0 -220px;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #9c7934;
	padding:0.5em 1.6em;
}

ul.to-do li.blue a
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:700;
	color:#FFF;
	font-size:1.4em;
	text-align:center;
	cursor:pointer;
	background-image:url(../../../img/bg/nav-bars.png);
	border:1px solid #295278;
	background-color:#32679b;
	background-position:0 0;
	background-repeat:repeat-x;
	text-shadow:-1px -1px 0 #3f6d8e;
	padding:0.5em 1.6em;
}

a.purchase-bid
{
	background:url(../img/icon-cart.gif) no-repeat;
	padding-left:20px;
}

p,fieldset.coupon div.submit
{
	margin:10px 0;
}

h2,.font-20
{
	font-size:20px;
}

.align-right,#sub-links
{
	text-align:right;
}

.orange2,.pagenumber ul li a:hover,#nav li ul a:hover
{
	color:#E47911;
}

.bold,ul.vertical-bid-list li .col2 h3.heading a:link,ul.vertical-bid-list li .col2 h3.heading a:visited,#live-bids div.bid-heading .col5
{
	font-weight:700;
}

#header .logo .head_bookmark a,#nav li:hover,#nav li.sfhover
{
	background:none;
}

#header .top-menu li.menu_pot a:hover,#header .top-menu li.regist a:hover,td.pay a:hover,td.pay_pot a:hover,.top-menu li.menu_pot a:hover,.top-menu li.regist a:hover,a.pay:hover,td.pay_pot a:hover
{
	background-color:#a78525;
	background-position:0 -720px;
	background-repeat:repeat-x;
	color:#FFF;
	text-shadow:1px 1px 0 #9c7934;
	text-decoration:none;
}

.head_h1_home,* html .head_h1_home,*:first-child+html .head_h1_home
{
	height:67px;
}

#but:hover,#auction-details .bid-addwatchlist a:hover,a.button_blue:hover,a.button_refer:hover
{
	background-color:#32679b;
	background-position:0 110px;
	background-repeat:repeat-x;
	color:#FFF;
	text-shadow:1px 1px 0 #3f6d8e;
	text-decoration:none;
}

#news-info,#payment-info,#payment-info .col2 div.info p,#payment-info .col3 div.info p
{
	margin:0;
}

#news-info .col3 h3,.detail_right_tw h3,.detail_right_fn h3
{
	font-size:14px;
	font-weight:700;
	margin:0;
}

#news-info .col4,#payment-info .col4
{
	float:left;
	width:130px;
	margin-bottom:10px;
}

.latest-news .title a,p.more a,.latest-winner .title a,ul.horizontal-bid-list li h3 a,ul.horizontal-bid-list2 li h3 a
{
	display:block;
}

ul.vertical-bid-list li .col1 img,#auction-details .thumbs span img,table.results td img
{
	width:100%;
}

.popup a:hover,.popup_time a:hover
{
	position:relative;
	text-decoration:none;
}

#auction-details .col2 .sub-col1,.module
{
	margin-bottom:10px;
}

#auction-details .bid-history table td.history_l,#nav ul li a
{
	padding-left:10px;
}

#auction-details span.submit input:hover,*:first-child+html #auction-details span.submit input:hover,* html #auction-details span.submit input:hover,div.submit input:hover,#UserResetForm div.submit input:hover,fieldset.contact div.submit input:hover,#UserEditForm div.submit input:hover,ul.to-do li.blue a:hover
{
	background-color:#32679b;
	background-position:0 110px;
	background-repeat:repeat-x;
	color:#FFF;
	text-shadow:1px 1px 0 #3f6d8e;
}

#payment-info .col1 dl dd,#payment-info .col3 dl dd
{
	width:160px;
	float:left;
	text-align:right;
	border-bottom:1px dotted #DEDEDE;
	padding:4px 5px;
}

#payment-info .col2 div.info,#payment-info .col3 div.info
{
	border-bottom:1px dotted #DEDEDE;
	padding:5px;
}

fieldset .form-container,fieldset .input
{
	clear:both;
	padding:4px 0 6px;
}

fieldset .form-container input.checkbox,fieldset .form-container input.button
{
	font:14px Arial, Helvetica, sans-serif;
	width:auto;
	padding:2px;
}

#auction-details .bkmk a.retweet strong,div.panes div.pane,div.panes div
{
	display:none;
}

#auction-details .count-saving dd.saving,#auction-details .count-saving dd.bid-price2
{
	width:125px;
	float:left;
	text-align:right;
	border-bottom:1px dotted #DEDEDE;
	font-weight:400;
	font-size:12px;
	color:#999;
	margin:0 5px 0 0;
	padding:8px 5px;
}