<div class="auction-type-2 auction-item" id="auction_192" title="192">
	<div class="auction-image-container fleft"><a href="#"><img width="100" height="80" src="./images/item_sp.png"/></a></div>
	<div class="auction-information-container fleft">
		<div class="auction-title fleft"><a href="#">Xe máy SHi 150 phân khối</a></div>
		<div class="auction-description fleft">Blah blah blah asgsdgd sdglsdgk sdglk sjgs
		jsdlkgdsgl sdgsldg jsldgks dlgsjdgl sjgjsdl jsljdlg....</div>
		<div class="auction-rrp-container fleft">Giá thị trường <span class="auction-rrp money">15tr</span> VNĐ</div>
	</div>
	<div class="auction-status-container fleft">
		<div class="auction-price-container">
			<span class="auction-price money">2000</span> VNĐ
		</div>
		<div class="auction-bidder-container">
			<span class="auction-bidder">admin</span>
		</div>
	</div>
	<div class="auction-time fleft"> 12 : 00 : 00 </div>
	<div class="auction-bid-container fleft">
		<a class="auction-bid-link" href="192">&nbsp;</a>
	</div>
	<div class="clear"></div>
</div>