<div class="auction-type-1 auction-item" id="auction_192" title="192">
	<div class="auction-title"><a href="#">Xe máy SHi 150 phân khối</a></div>
	<div class="auction-time"> 12 : 00 : 00 </div>
	<div class="auction-image-container"><a href="#"><img width="163" height="129" src="./images/item_sp.png"/></a></div>
	<div class="auction-price-container">
		Giá hiện tại : <span class="auction-price money">120</span> VNĐ
	</div>
	<div class="auction-bidder-container">
		Người đấu : <span class="auction-bidder">admin</span>
	</div>
	<div class="auction-rrp-container">
		Mua ngay : <span class="auction-rrp money">15tr</span> VNĐ
	</div>
	<div class="auction-bid-container">
		<a class="auction-bid-link" href="192">Đấu</a>
	</div>
	<div class="auction-bid-cost">10đ</div>
</div>