<div id="footer" class="clearfix">
	

	<div class="main">
          	<div class="linkw">

				    <div class="left quicklinks">
						<h2>Liên kết nhanh</h2>
						<ul>
							<li><a href="/dang-ky">Đăng ký</a></li>
							<li><a href="/nap-xu">Nạp XU</a></li>
							<li><a href="/thong-tin/luat-dau-gia">Hướng dẫn chơi</a></li>
							<li><a href="/ca-nhan/">Tài khoản cá nhân</a></li>
							<li><a href="/thong-tin/y-kien-thanh-vien">Ý kiến thành viên</a></li>
						</ul>
					</div>
					
					<div class="left quicklinks">
						<h2>Công ty</h2>
						<ul>
							
							<li><a href="/thong-tin/doi-ngu">Về chúng tôi</a></li>
							<li><a href="/thong-tin/media">Thông tin truyền thông</a></li>
							<li><a href="/thong-tin/doi-tac">Đối tác</a></li>
							<li><a href="/thong-tin/tuyen-dung">Tuyển dụng</a></li>							
							<li><a href="/thong-tin/cam-ket">Cam kết</a></li>
						</ul>
					</div>
					
					<div class="left quicklinks">
						<h2>Hỗ trợ</h2>
						<ul>
							<li><a href="/thong-tin/gioi-thieu-ve-1bid">1bid là gì</a></li>
							<li><a href="/thong-tin/faq">Câu hỏi thường gặp</a></li>
							<li><a href="/thong-tin/lien-he">Liên hệ</a></li>
							<li><a href="/thong-tin/quy-dinh-dieu-khoan">Quy định và điều khoản</a></li>
							<li><a href="/thong-tin/chinh-sach-bao-mat">Chính sách bảo mật</a></li>
						</ul>
					</div>
					<div class="left quickinfo">
						<div id="snlinks"></div>
            			<div id="support_e"> <a href="mailto:support@1bid.vn">support@1bid.vn</a> </div>
            			<!--  <div class="s_connect">
            				Kết nối:
            			</div>
            			<div> Email: <a href="mailto:support@1bid.vn">support@1bid.vn</a> </div>
            			<div> Blog: <a href="http://blog.1bid.vn">http://blog.1bid.vn</a> </div>-->
           			</div> 
					
					<div class="clearBoth"></div>
                </div>
            	
            <div class="clearBoth"></div>   
          
		</div>
</div>
<div id="footer_2">
<div id="partner_h">
	Đối tác
</div>
<div id="partner_m">
	<a href="http://nganluong.vn"><img src="/images/i_nganluong.gif"/></a>
	<a href="http://mobivi.vn"><img src="/images/i_mobivi.gif"/></a>
	<a href="http://icoin.vn"><img src="/images/i_icoin.gif"/></a>
	<a href="http://paynet.vn"><img src="/images/i_paynet.gif"/></a>
	<a href="http://techcombank.com.vn"><img src="/images/i_tcb.gif"/></a>
	<a href="http://vietcombank.com.vn"><img src="/images/i_vcb.gif"/></a>
	<a href="http://dongabank.vn"><img src="/images/i_dab.gif"/></a>
</div>
</div>
 <div class="company_info">
 			
            		 
            		 <p>
            		 Giấy phép số 01/GXN-TTĐT - Bộ Thông Tin và Truyền Thông- Cục QL PTTH và TTĐT cấp ngày 05/11/2011<br/>
            		 Hiển thị tốt nhất trên trình duyệt Firefox & Chrome vói độ phân giải 1024x768<br/>
            		 Copyright &#xa9; 2010-2011 Dynabyte. All Rights Reserved.<br>
            		 <br/>
            		 
 				</p>
            		
            		
            	</div>
