<div id="winner">
	<div class="title_right">
		<a href="">Người chiến thắng</a>
	</div>
	<!--End .topwinner-->
	<div class="bodywinner">
		<p class="thongbaowinner">tai_khoan_3 đã dành chiến thắng Điều hòa 1
			chiều LG</p>
		<p class="camnhanwinner">
			<span>"</span>Chiến thắng bất ngờ quá, chúc nhiều người cũng chiến
			thắng như mình<span>"</span>
		</p>
		<a href=""><img src="./images/photowinner.png" alt="winner" /> </a> <a
			class="detailwinner" href="">chi tiết ...</a>
	</div>
	<!--End .bodywinner-->
</div>
