<div id="topdaigia">
	<div class="title_right">
		<a href="">Top đại gia</a>
	</div>
	<!--End .topdaigia-->
	<div class="bodytopdaigia">

		<div class="userdaigia">
			<p class="thutuuser">1.</p>
			<a class="avatartopdaigia" href=""><img src="./images/avatar.png"
				alt="daigia" /> </a> <a href="" class="usernametopdaigia">tai_khoan_dai_gia</a>
			<p class="xengdaigia">
				Xèng:<span>120.000</span>
			</p>
			<a href="" class="lichsuragia">Lịch sử ra giá</a>
		</div>
		<!--End userdaigia-->
		<div class="userdaigia">

			<p class="thutuuser">1.</p>
			<a class="avatartopdaigia" href=""><img src="./images/avatar.png"
				alt="daigia" /> </a> <a href="" class="usernametopdaigia">tai_khoan_dai_gia</a>
			<p class="xengdaigia">
				Xèng:<span>120.000</span>
			</p>
			<a href="" class="lichsuragia">Lịch sử ra giá</a>
		</div>
		<!--End userdaigia-->
		<div class="userdaigia">
			<p class="thutuuser">1.</p>
			<a class="avatartopdaigia" href=""><img src="./images/avatar.png"
				alt="daigia" /> </a> <a href="" class="usernametopdaigia">tai_khoan_dai_gia</a>
			<p class="xengdaigia">
				Xèng:<span>120.000</span>
			</p>
			<a href="" class="lichsuragia">Lịch sử ra giá</a>
		</div>
		<!--End userdaigia-->
		<div class="userdaigia">
			<p class="thutuuser">1.</p>
			<a class="avatartopdaigia" href=""><img src="./images/avatar.png"
				alt="daigia" /> </a> <a href="" class="usernametopdaigia">tai_khoan_dai_gia</a>

			<p class="xengdaigia">
				Xèng:<span>120.000</span>
			</p>
			<a href="" class="lichsuragia">Lịch sử ra giá</a>
		</div>
		<!--End userdaigia-->


		<div class="userdaigia">
			<p class="thutuuser">1.</p>
			<a class="avatartopdaigia" href=""><img src="./images/avatar.png"
				alt="daigia" /> </a> <a href="" class="usernametopdaigia">tai_khoan_dai_gia</a>

			<p class="xengdaigia">
				Xèng:<span>120.000</span>
			</p>
			<a href="" class="lichsuragia">Lịch sử ra giá</a>
		</div>
		<!--End userdaigia-->


	</div>
	<!--End .bodyopdaigia-->
	<div class="bottomdaigia">
		<a href="">Xem thêm ...</a>
	</div>
	<!--End - bottomdaigia-->

</div>
<!--End #topdaigia-->
