
Body {
	background: #f9f9f9;
	color: #0B1B2F;
	font-size:10pt;
	margin: 0px;
	font-family : Cambria, "Times New Roman",Times, sans-serif;
}

h1 {
	font-size: 120%;
	font-weight: bold;
	text-align: center;
	background: #122C4D;
	color: #000000;
	padding: 10px 1px 10px 1px;
	margin: 10px 0px 10px 0px;
	border-width: 1px;
	border-style: solid;
	border-color: #122C4D;
}

table h1 {
	font-size: 120%;
	font-weight: bold;
}

.footer a {
	font: 13px Cambria, "Times New Roman", Times, Helvetica, sans-serif;
	color: #000;
	font-weight:bold;
}
.footer p {
	font-family: Cambria, "Times New Roman", Times, Helvetica, sans-serif;
	color: #000;
}

h2 {
	font-size: 120%;
	font-weight: bold;
	text-align: center;
	margin: 20px 0px;
	border-width: 0;
}

code {
	color: #791212;
	font-family : Monospace, "Courier New", Courier, monospace;
}

tt {
	color: #791212;
	font-family : Monospace, "Courier New", Courier, monospace;
}


blockquote {
	color: #791212;
}

img.flag {
	border: 1px solid #999;
}

#main {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0ex;
	margin-left: 0px;
	border-width: 0px;
}

.error {
	color: #FF0000;
}

.ok {
	color: #35BA4D;
}

/*****
/* Forms
*****/

form {
	margin: 0%;
	padding: 0%;
}

select {
	font-family : Cambria, "Times New Roman", Times, sans-serif;
	font-size: 100%;
}

input {
	font-family : Cambria, "Times New Roman", Times, sans-serif;
	font-size: 100%;
}

/*****
/* Table general features
*****/

table {
	font-family : Cambria, "Times New Roman", Times, sans-serif;
	font-size: 100%;
	border: 1px solid #122C4D;
	margin-bottom: 10px;
	background-color: #ffffff;
}

table td {
	border: 1px solid #AFBBD1;
	padding: 0px 3px;
}

td a {
	display: block;
}

td a:hover {
	background: #f9f9f9;
}

td a.img:hover {
	background-color : transparent;
	text-decoration : none;
}

td a.img {
	display: inline;
}

td a.img img {
	vertical-align: middle;
}

td a.basic {
	display: inline;
}

/*****
/* Top menu with images
*****/

#topmenu {
	border-bottom: 1px solid #CCCCCC;
	text-align: right;
	padding: 0 5px 5px 5px;
	margin: 0;
}

#topmenu img {
	margin-top: 2px;
	border: 1px #CCCCCC solid;
	padding: 2px;
}

#topmenu img:hover {
	border: 1px #EFD073 solid;
	background: #EFF9FF;
	padding: 2px;
}

/*****
/* Head
*****/

#head {
	margin: 0px;
	padding: 0px;
	border-color: #CCCCCC;
	background: #f9f9f9;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

#head table {
	border-width: 0px;
	margin-bottom: 0px;
	background: #D4E6F2;
	color: #000;
}

#head td {
	border-width: 0px;
	padding: 0px;
}

#head table td a {
	display: inline;
}

#head h1 {
	background: transparent;
	color: #122C4D;
	text-align: left;
	border-width: 0px;
	padding: 0px;
	color: #000;
}

/*****
/* Dropdown menu on top of the page
/* CSS code inspired from http://www.htmldog.com/articles/suckerfish/dropdowns/ 
*****/

#dropdownmenu, #dropdownmenu ul {
	width: 100%;
	height: 1.1em;
	border: #CCCCCC solid;
	border-width: 0px 0px 1px 0px;
	list-style: none;
	font-weight: bold;
	line-height: 100%;
	padding: 0;
	margin: 0 0 10px 0;
	background: #D4E6F2;
	color: #000;
}

#dropdownmenu a {
	display: block;
	width: 10em;
	color: #000000;
	text-decoration: none;
	padding: 0;
	margin: 0;
}

#dropdownmenu li {
	float: left;
	width: 10em;
	margin: 0;
	padding: 0;
}

#dropdownmenu li ul {
	position: absolute;
	width: 10em;
	height: auto;
	left: -999em;
	font-weight: normal;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
	background: #D4E6F2;
}

#dropdownmenu li ul li {
	border-style: none;
	width: 10em;
	padding: 0.1em 0em 0.2em 0em;
	height: auto;
}

#dropdownmenu li.latest {
	width: 15em;
}

#dropdownmenu li.latest a {
	width: 15em;
}

#dropdownmenu li.latest ul {
	width: 15em;
}

#dropdownmenu li.latest li {
	width: 15em;
}

#dropdownmenu li:hover ul {
	left: auto;
	z-index: 1;
}

#dropdownmenu li:hover ul, #dropdownmenu li.sfhover ul {
	left: auto;
	z-index: 100;
}

#dropdownmenu li:hover, #dropdownmenu li.sfhover {
	background: #6DB4D3;
	
}

#dropdownmenu li ul li:hover, #dropdownmenu li ul li.sfover {
	background: #6DB4D3;
}


/*****
/* Menu for setup page
*****/

#setupmenu, #setupmenu ul {
	width: 90%;
	border: #CCCCCC solid;
	border-width: 1px;
	padding: 5px;
	background: white;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

#setupmenu a {
	/*width: 15em;*/
	color: #000000;
	font-weight: normal;
	text-decoration: none;
	padding: 0 20px 0px 20px;
	margin: 0;
	display: inline;
}

#setupmenu a:hover {
	background: #E6E6E6;
}

/*****
/* Statistics
*****/

#stats {
	padding: 10px 1px 10px 1px;
	text-align: center;
	margin: 0px;
}

#stats table {
	width: 98%;
	margin: 0 auto 10px auto;
}

#stats table.stat {
	border: 1px solid #122C4D;
	border-spacing: 0px;
	border-collapse: collapse;
}

#stats table.stat tr {
	border-width: 0px;
	padding: 0px;
	margin: 0px;
}

#stats table.stat td {
	border: #AFBBD1 solid;
	border-width: 1px 0px 0px 0px;
	padding: 0px 2px;
	margin: 0px;
	vertical-align: middle;
}

#stats table.stat tr.caption td {
	border-width: 0px;
}

#stats table.stat td.bleft {
	border-left-width: 1px;
	border-left-style: solid;
}

#stats table.stat td.btop {
	border-top-width: 1px;
	border-top-style: solid;
}

#stats table.stat tr.caption td.bleft {
	border-left-width: 1px;
	border-left-style: solid;
}

#stats table.stat tr.caption td.btop {
	border-top-width: 1px;
	border-top-style: solid;
}

#stats table.stat tr.top td {
	border-top: 1px solid #122C4D;
}

#stats table.stat tr td.noborder {
	border-width: 0px;
}

#stats table.stat tr td input {
	margin-top: 2px;
	margin-bottom: 2px;
}


/** Rows and cells in table in path designer **/
#stats table.stat tr.pathdesign td {
	border-width: 0px;
	border-style: none;
}

#stats table.stat tr.pathdesign table {
	margin: 3px;
	width: 200px;
	border: 1px solid #122C4D;
	background: #ffff94;
}

#stats table.stat tr.pathdesign table td {
	border-width: 0px;
	padding: 0px;
	font-size: 85%;
}

#stats table.stat tr.pathdesign td div.postit {
	float: left;
	font-size: 100%;
	margin: 2px;
	padding: 1px 2px;
	border: 1px solid #122C4D;
	background: #fffeba;
}

div.leftpath {
	background: url(Img/System/lc2.jpg) no-repeat right center;
	border-style: none;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 230px;
	text-align: left;
	margin: 5px 0;
}

div.rightpath {
	background: url(Img/System/cr2.jpg) no-repeat left center;
	border-style: none;
	padding: 5px 0px 5px 25px;
	width: 230px;
	text-align: right;
	margin: 5px 0;
}

/** Rows and cells in table in visitors flow **/

#stats table.stat tr.vflow td {
	border-width: 0px;
	border-style: none;
	text-align: center;
}

#stats table.stat tr.vflow td div.postit {
	font-size: 100%;
	margin: 2px;
	padding: 1px 2px;
	border: 1px solid #122C4D;
	background: #fffeba;
	text-align: center;
	float: none;
}


/** Tables in forms **/

#stats table.form {
	width: auto;
	margin: 0 auto 10px auto;
}

#stats table.fixedwidth {
	width: 350px;
}

#stats table.form td {
	border-width: 0;
	vertical-align: middle;
}

#stats table.form td a.buttonselected {
	border: 1px solid #276D92;
	background: #DDDDDD;
	font-weight: bold;
	text-decoration: none;
	margin: 2px;
	padding: 2px;
	display: block;
	color: #0B1B2F;
}

#stats table.form td a.buttontoselect {
	border: 1px solid #276D92;
	background: #EEEEEE;
	font-weight: normal;
	text-decoration: none;
	margin: 2px;
	padding: 2px 5px;
	display: block;
	color: #0B1B2F;
}

/*****
/* tables within statitistics tables
*****/

#stats table.basic {
	background: transparent;
	border-width: 0;
	margin: 0;
	padding: 0;
}

#stats table.basic td {
	background: transparent;
	vertical-align: middle;
	border-width: 0;
	padding: 0;
	margin: 0;
}

/** tables and div used in path for latest visitors **/

div.postit {
	float: left;
	font-size: 85%;
	margin: 2px;
	padding: 1px 2px;
	border: 1px solid #122C4D;
	background: #fffeba;
}

#stats table.postit {
	margin: 3px;
	float: left;
	width: 300px;
	border: 1px solid #122C4D;
	background: #ffff94;
}

#stats  table.postit td {
	border-width: 0px;
	padding: 0px;
}

/*****
/* Table used in setup
*****/

#setup {
	padding: 10px 1px 10px 1px;
	text-align: center;
	margin: 0px;
	/*margin-left: 100px;*/
}

#setup table {
	width: 98%;
	margin: 0 auto 10px auto;
	border: 1px solid #122C4D;
	border-spacing: 0px;
	border-collapse: collapse;
}

#setup tr {
	border-width: 0px;
	padding: 0px;
	margin: 0px;
}

#setup td {
	border: #AFBBD1 solid;
	border-width: 1px 0px 0px 0px;
	padding: 0px 2px;
	margin: 0px;
	vertical-align: middle;
}

#setup td.bleft {
	border-left: #AFBBD1 solid 1px;
}

#setup tr.toprow td {
	border-top-style: none;
}

#setup td.padv {
	padding-top: 2px;
	padding-bottom: 2px;
}

#setup tr.caption td {
	border-width: 0px;
}

#setup table td table.basic {
	border-style: none;
	padding: 0;
	margin: 0;
}

#setup table td table.basic tr {
	border-style: none;
}

#setup table td table.basic td {
	border-style: none;
}

#setup table.form {
	width: auto;
	border: 1px solid #122C4D;
}

#setup table.form tr {
	border-style: none;
}

#setup table.form td {
	border-style: none;
	text-align: center;
	padding: 5px;
}

#setup table.form tr.title td {
	border-style: none;
	text-align: center;
	padding: 1px;
}

#setup table.removepage {
	border: 1px dotted #122C4D;
	width: 80%;
	margin-top:10px;
	margin-bottom: 5px;
}

#setup table.removepage tr {
	border-style: none;
}

#setup table.removepage td {
	border-style: none;
	text-align: left;
	padding: 1px 5px;
	vertical-align: middle;
}

#setup table.removepage td table {
	width: 100%;
	border-style: none;
	margin: 0;
	padding: 0;
}

#setup table.removepage td table tr {
	border-style: none;
}

#setup table.removepage td table td {
	border-style: none;
	vertical-align: middle;
}

#setup table.removepage td table td select {
	width: 40em;
}

#setup table.removepage td table td input.txt {
	width: 40em;
}

#setup table.removepage td table td.submit {
	text-align: right;
}

/*****
/* Text: for reminder, cookie, about page...
*****/

#text {
	width: 96%;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #122C4D;
	background: #fff;
	padding: 2px 5px;
	text-align: left;
}

#text h1 {
	font-size: 150%;
	font-weight: bold;
	text-align: left;
	background: transparent;
	color: #000;
	padding: 0;
	margin: 10px 0px;
	border-style: solid;
	border-color: #000;
	border-width: 1px 0px 1px 0px;
}

#text h2 {
	font-size: 110%;
	font-weight: bold;
	text-align: left;
	background: transparent;
	color: #000;
	padding: 0;
	margin: 15px 0px 5px 0px;
	border-style: dotted;
	border-color: #000;
	border-width: 1px 0px 1px 0px;
}

#text ul {
	margin-top: 2px;
	margin-bottom: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
}

#text ul.about {
	list-style: none;
	margin: 5px 0px;
	padding: 0px;
}


#text ul.about li {
	font-weight: bold;
	margin: 0px 0px 5px 0px;
}


#text ul.about li blockquote {
	font-weight: normal;
	color: #0B1B2F;
	margin: 2px 0px 2px 50px;
}


#text ul.about li blockquote P {
	font-weight: normal;
	color: #0B1B2F;
	margin: 3px 0px 0px 0px;
}


#text ul.about li blockquote li {
	font-weight: normal;
}

#text ul.about table {
	border-width: 0;
}

#text ul.about table td{
	border-width: 0;
}

#text table.form {
	width: auto;
	border: 1px solid #122C4D;
}

#text table.form tr {
	border-style: none;
}

#text table.form td {
	border-style: none;
	padding: 0px 1px;
}

#text table.form tr.title td {
	border-style: none;
	text-align: center;
	padding: 1px;
}

#text table.basic {
	background: transparent;
	border-width: 0;
	margin: 0;
	padding: 0;
}

#text table.basic td {
	background: transparent;
	vertical-align: top;
	border-width: 0;
	padding: 0;
	margin: 0;
}

/*****
/* Help page
*****/

div.help div.top {
	margin: 0px 0px 15px 0px;
	background: #DFF2FF;
	border-color: #122C4D;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

div.help div.top h1 {
	font-size: 120%;
	color: #0B1B2F;
	text-align: center;
	padding: 3px 1px;
	margin: 5px 0px;
	border-style: none;
	margin: 5px;
	background: transparent;
}

div.help div.text {
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px solid #122C4D;
	background: #fff;
	padding: 2px 5px;
	text-align: left;
}

div.help ul {
	list-style: none;
	margin: 5px 0px;
	padding: 0px;
}

div.help li {
	margin: 0px 0px 10px 0px;
}

/*****
/* Ban referrer page
*****/

div.ban div.top {
	margin: 0px 0px 15px 0px;
	background: #DFF2FF;
	border-color: #122C4D;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

div.ban div.text {
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px solid #122C4D;
	background: #fff;
	padding: 2px 5px;
	text-align: left;
}

/*****
/* Signature
*****/

#sign {
	font-size: 85%;
	text-align: center;
	margin: 15px 0px 10px 0px;
	border-width: 1px;
	border-color: #CCCCCC;
	border-style: solid none;
	background: #ffffff;
}

/*****
/* Table modifiers
*****/

tr.title td {
	border: 1px solid #122C4D;
	text-align: center;
	font-weight: bold;
	background: #D4E6F2;
	color: #000;
}

tr.caption td {
	text-align: center;
	font-weight: bold;
	background: #ECEDF8;
	background: #DFF2FF;
}

td.bleft {
	border-left-width: 1px;
	border-left-style: solid;
}

td.btop {
	border-top-width: 1px;
	border-top-style: solid;
}

td.bright {
	border-right-width: 1px;
	border-right-style: solid;
}

td.av {
	font-size: 90%;
}

tr.av td {
	font-size: 90%;
}

tr.small td {
	font-size: 85%;
}

tr.small td table td {
	font-size: 100%;
}

tr.odd {
	background: #FFFFFF;
}

tr.even {
	background: #eaeaea;
}

tr.data:hover td {
	background: #EFF9FF;
}

/***
/* Various div
***/

div.error {
	text-align: center;
	color: #ff0000;
	margin: 5px 100px 20px;
	padding: 5px;
	border-width: 1px;
	border-color: #ff0000;
	border-style: solid;
	background: #FFFFFF;
}

div.announce {
	text-align: center;
	color: #0B1B2F;
	margin: 10px 200px;
	padding: 5px;
	border-width: 1px;
	border-color: #ff0000;
	border-style: solid;
	background: #f9f9f9;
}

div.clearer {
	clear: both;
	line-height: 0px;
	height: 0px;
	margin: 0;
	padding: 0;
}