1308990032
a:5:{i:0;a:2:{s:4:"News";a:10:{s:2:"id";s:2:"64";s:5:"title";s:54:"[Thông Báo] Về giới hạn của Bid tự động";s:16:"meta_description";s:140:"Bid tự động của 1bid không có giới hạn về số XU tối đa, thay vì 20,000 XU như một số người chơi hiểu lầm. ";s:13:"meta_keywords";s:0:"";s:5:"brief";s:140:"Bid tự động của 1bid không có giới hạn về số XU tối đa, thay vì 20,000 XU như một số người chơi hiểu lầm. ";s:7:"content";s:750:"<p>Để tr&aacute;nh trường hợp người chơi hiểu nhầm, 1bid xin th&ocirc;ng b&aacute;o lại về giới hạn XU của chức năng Bid Tự Động như sau:</p>
<p>Mọi phi&ecirc;n đấu gi&aacute; sẽ <strong>KH&Ocirc;NG</strong> c&oacute; giới hạn số XU cho Bid tự động. Người chơi c&oacute; thể đặt số XU t&ugrave;y muốn với chức năng n&agrave;y.</p>
<p>Trong trường hợp c&aacute;c phi&ecirc;n đấu gi&aacute; đặc biệt c&oacute; giới hạn, 1bid sẽ ghi r&otilde; th&ocirc;ng tin trong từng phi&ecirc;n đấu gi&aacute;.&nbsp;</p>
<p>1bid xin cảm ơn mọi người chơi đ&atilde; phản hồi v&agrave; đ&oacute;ng g&oacute;p &yacute; kiến!</p>
<p>BQT 1bid.vn&nbsp;</p>";s:11:"newstype_id";s:1:"1";s:8:"priority";s:1:"1";s:7:"created";s:19:"2011-03-30 03:10:56";s:8:"modified";s:19:"2011-03-30 03:12:01";}s:8:"Newstype";a:2:{s:2:"id";N;s:4:"name";N;}}i:1;a:2:{s:4:"News";a:10:{s:2:"id";s:2:"63";s:5:"title";s:70:"[Thông Báo] Kết quả bốc thăm vé Backstreet Boys lần cuối";s:16:"meta_description";s:51:"Kết quả bốc thăm vé Backstreet Boys 1bid,vn";s:13:"meta_keywords";s:24:"1bid bsb concert ticket ";s:5:"brief";s:44:"Kết quả bốc thăm vé Backstreet Boys ";s:7:"content";s:934:"<p>
<object width="400" height="300" data="http://www.youtube.com/v/GCcQZup53uw" type="application/x-shockwave-flash">
<param name="src" value="http://www.youtube.com/v/GCcQZup53uw" />
</object>
</p>
<p><span>M&atilde; số may mắn trong cuộc bốc thăm lần 3 l&agrave;:</span></p>
<p>"3020" "2733"</p>
<p>C&aacute;c bạn h&atilde;y nhanh ch&oacute;ng kiểm tra m&atilde; số may mắn của bạn trong&nbsp;<strong>t&agrave;i khoản c&aacute; nh&acirc;n</strong>&nbsp;của m&igrave;nh v&agrave; h&atilde;y li&ecirc;n hệ ngay với ch&uacute;ng t&ocirc;i qua h&ograve;m thư support@1bid.vn nếu bạn c&oacute; 1 trong 2 số n&agrave;y.</p>
<p><span>C&aacute;c bạn h&atilde;y nhanh ch&acirc;n l&ecirc;n nh&eacute; :D show BSB sắp đến rồi, hẹn gặp lại c&aacute;c bạn tại live show nh&eacute; ^^<strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;</strong></span>BQT 1bid.vn&nbsp;</p>";s:11:"newstype_id";s:1:"1";s:8:"priority";s:1:"0";s:7:"created";s:19:"2011-03-21 17:33:52";s:8:"modified";s:19:"2011-03-21 17:43:34";}s:8:"Newstype";a:2:{s:2:"id";N;s:4:"name";N;}}i:2;a:2:{s:4:"News";a:10:{s:2:"id";s:2:"62";s:5:"title";s:91:"[Thông Báo] HOT! Tin nóng hổi cho thành viên của 1bid là Big Fan của BSB đây!";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:5:"brief";s:72:"Tin nóng hổi cho thành viên của 1bid là Big Fan của BSB đây!";s:7:"content";s:2840:"<p>C&aacute;c th&agrave;nh vi&ecirc;n của 1bid.vn th&acirc;n mến,</p>
<p><span style="font-size: small;">Gi&aacute; một chiếc v&eacute; cho chuyến lưu diễn của BSB tại Việt Nam b&acirc;y giờ chỉ c&ograve;n một nửa! Bạn c&oacute; tin kh&ocirc;ng?! Kh&ocirc;ng phải l&agrave; 1,200,000VND nữa, m&agrave; gi&aacute; chỉ c&ograve;n 600,000VND th&ocirc;i!</span></p>
<p>Nếu bạn thực sự l&agrave; fan ruột của nh&oacute;m nhạc huyền thoại Backstreet Boys th&igrave; đừng chần chừ g&igrave; nữa m&agrave; h&atilde;y ngay lập tức tham gia v&agrave;o s&acirc;n chơi 1bid để c&oacute; được cơ hội c&oacute; một kh&ocirc;ng hai n&agrave;y nh&eacute;!</p>
<p>Chi tiết cụ thể như sau:</p>
<p>1. Nếu bạn mua một g&oacute;i XU của 1bid.vn với trị gi&aacute; <span style="background-color: #ffffff;">từ <span style="color: #ff0000;">150,000VND </span></span>trở l&ecirc;n, bạn sẽ được mua v&eacute; BSB với gi&aacute; <span style="color: #ff0000;">600,000VND/v&eacute;</span>.</p>
<p>2. Nếu bạn mua một g&oacute;i XU của 1bid.vn với trị gi&aacute; <span style="background-color: #ffffff;">dưới <span style="color: #ff0000;">150,000VND</span></span>, bạn sẽ được mua v&eacute; BSB với gi&aacute; <span style="color: #ff0000;">1,000,000VND/v&eacute;</span>.</p>
<p>3. Nếu bạn <span style="color: #ff0000;">KH&Ocirc;NG</span> mua g&oacute;i XU của 1bid.vn, bạn vẫn sẽ được mua v&eacute; BSB với gi&aacute; <span style="color: #ff0000;">1,200,000VND/v&eacute;</span>.</p>
<p>V&iacute; dụ:</p>
<p>1bidder mua 1 v&eacute; BSB trị gi&aacute; <span style="color: #ff0000;">1,200,000VND</span> v&agrave; 1 g&oacute;i XU Eagle (10,000 XU) trị gi&aacute; <span style="color: #ff0000;">150,000VND </span>sẽ phải trả tổng cộng <span style="color: #ff0000;">750,000VND</span>.</p>
<p>1bidder mua 1 v&eacute; BSB trị gi&aacute; <span style="color: #ff0000;">1,200,000VND</span> v&agrave; 1 g&oacute;i XU Elephant (40,000 XU) trị gi&aacute; <span style="color: #ff0000;">600,000VND</span> sẽ phải trả tổng cộng <span style="color: #ff0000;">1,200,000VND</span>.</p>
<p>1bidder mua 1 v&eacute; BSB trị gi&aacute; <span style="color: #ff0000;">1,200,000VND </span>v&agrave; 1 g&oacute;i XU Squirrel (4,000 XU) trị gi&aacute; <span style="color: #ff0000;">60,000VND</span> sẽ phải trả tổng cộng <span style="color: #ff0000;">1,060,000VND</span>.</p>
<p>Nếu bạn c&oacute; thắc mắc, h&atilde;y li&ecirc;n hệ ngay với support@1bid.vn hoặc số hotline: 0124.28.55.9.56. Được phục vụ v&agrave; l&agrave;m h&agrave;i l&ograve;ng 1bidder l&agrave; sứ mệnh v&agrave; niềm hạnh ph&uacute;c của ch&uacute;ng t&ocirc;i!</p>
<p>BQT 1bid.vn</p>";s:11:"newstype_id";s:1:"1";s:8:"priority";s:1:"0";s:7:"created";s:19:"2011-03-21 14:21:53";s:8:"modified";s:19:"2011-03-22 16:50:47";}s:8:"Newstype";a:2:{s:2:"id";N;s:4:"name";N;}}i:3;a:2:{s:4:"News";a:10:{s:2:"id";s:2:"61";s:5:"title";s:77:"[Thông Báo] Hủy kết quả phiên đấu giá Vé BSB Show (X2) - ID 376";s:16:"meta_description";s:41:"thông báo hủy kết quả đấu giá";s:13:"meta_keywords";s:61:"thông báo, hủy kết quả, lỗi, sự cố, đấu giá";s:5:"brief";s:63:"Hủy kết quả phiên đấu giá Vé BSB Show (X2) - ID 376";s:7:"content";s:664:"<p>BQT 1bid.vn xin th&ocirc;ng b&aacute;o:</p>
<ul>
<li>Hủy kết quả phi&ecirc;n đấu gi&aacute; V&eacute; BSB Show (X2) - ID 376</li>
<li>L&yacute; do: đ&atilde; xảy ra lỗi hệ thống trong qu&aacute; tr&igrave;nh đấu gi&aacute; ảnh hưởng đến việc đặt bid của người chơi</li>
</ul>
<p>To&agrave;n bộ XU của những người chơi đ&atilde; tham gia đấu gi&aacute; đ&atilde; được ho&agrave;n trả. Ch&uacute;ng t&ocirc;i sẽ mở lại phi&ecirc;n đấu gi&aacute; n&agrave;y trong thời gian tới, ch&acirc;n th&agrave;nh xin lỗi c&aacute;c bạn v&igrave; sự cố n&agrave;y.</p>
<p>BQT 1bid.vn</p>";s:11:"newstype_id";s:1:"1";s:8:"priority";s:1:"0";s:7:"created";s:19:"2011-03-19 13:24:23";s:8:"modified";s:19:"2011-03-19 13:24:53";}s:8:"Newstype";a:2:{s:2:"id";N;s:4:"name";N;}}i:4;a:2:{s:4:"News";a:10:{s:2:"id";s:2:"60";s:5:"title";s:65:"[Thông Báo] Hot! Hot!Hot! PS3 SLIM 160Gb- 14:00 ngày 17/3/2011";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:5:"brief";s:36:"Phiên Đấu Giá PS3 SLIM 160 Gb- ";s:7:"content";s:1047:"<p>C&aacute;c th&agrave;nh vi&ecirc;n của 1bid th&acirc;n mến,</p>
<p>Ng&agrave;y mai, 17/3/2011, phi&ecirc;n đấu gi&aacute; h&agrave;ng Khủng của tuần <strong>PS3 SLIM</strong> sẽ được bắt đầu l&uacute;c 14:00. V&igrave; sự cố của hệ thống cuối tuần trước n&ecirc;n phi&ecirc;n đấu đ&atilde; phải hủy bỏ. V&igrave; vậy như một c&aacute;ch tri &acirc;n gửi tới c&aacute;c th&agrave;nh vi&ecirc;n, thay lời cảm ơn cho sự theo d&otilde;i, th&ocirc;ng cảm v&agrave; lu&ocirc;n ủng hộ của c&aacute;c bạn gi&agrave;nh cho <span style="text-decoration: underline;">1bid.vn</span>, 1bid quyết định <strong>Upgrade</strong> phi&ecirc;n bản <strong>PS3 Slim</strong> từ <strong>120Gb</strong> l&ecirc;n <strong>160Gb</strong>!</p>
<p>Đừng bỏ lỡ cơ hội n&agrave;y nh&eacute;! Ch&uacute;c c&aacute;c bạn may mắn v&agrave; sớm gi&agrave;nh được những sản phẩm ưa th&iacute;ch, hấp dẫn tại 1bid!</p>
<p>Tr&acirc;n trọng.</p>
<p>BQT</p>";s:11:"newstype_id";s:1:"1";s:8:"priority";s:1:"0";s:7:"created";s:19:"2011-03-16 22:07:26";s:8:"modified";s:19:"2011-03-16 22:07:26";}s:8:"Newstype";a:2:{s:2:"id";N;s:4:"name";N;}}}
