1308734432
a:5:{i:0;a:6:{s:7:"Auction";a:43:{s:2:"id";s:3:"692";s:10:"product_id";s:3:"128";s:9:"parent_id";N;s:10:"start_time";s:19:"2011-06-20 16:37:08";s:8:"end_time";i:1308583161;s:7:"max_end";s:1:"0";s:12:"max_end_time";s:19:"2011-06-20 16:37:08";s:5:"price";s:1:"0";s:10:"price_step";s:2:"10";s:7:"bp_cost";s:3:"100";s:14:"time_increment";s:2:"10";s:9:"peak_time";s:1:"7";s:8:"autolist";s:1:"0";s:8:"featured";s:1:"0";s:7:"special";s:1:"0";s:9:"peak_only";s:1:"0";s:11:"nail_bitter";s:1:"0";s:5:"penny";s:1:"0";s:14:"hidden_reserve";s:1:"0";s:8:"beginner";s:1:"0";s:7:"reverse";s:1:"0";s:8:"autobids";s:1:"0";s:6:"random";s:1:"0";s:13:"minimum_price";s:1:"0";s:9:"leader_id";s:1:"0";s:9:"winner_id";s:1:"0";s:9:"status_id";s:1:"1";s:6:"active";s:1:"1";s:6:"closed";s:1:"1";s:13:"closed_status";s:1:"0";s:9:"bid_debit";s:1:"0";s:4:"hits";s:1:"0";s:7:"created";s:19:"2011-06-20 16:37:18";s:8:"modified";s:19:"2011-06-20 22:19:21";s:7:"deleted";s:1:"0";s:7:"max_bid";s:1:"0";s:6:"refund";s:1:"0";s:5:"rapid";s:1:"1";s:11:"testimonial";s:1:"0";s:2:"xu";s:1:"0";s:7:"buy_now";s:1:"0";s:8:"isClosed";s:1:"1";s:7:"savings";a:2:{s:10:"percentage";d:100;s:5:"price";i:7990000;}}s:7:"Product";a:29:{s:2:"id";s:3:"128";s:5:"title";s:16:"42" LG Plasma TV";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:46:"Tivi Plasma LG 42PJ250 42 inches 42" Plasma TV";s:5:"brief";s:32:"Tivi Plasma LG 42PJ250 42 inches";s:11:"description";s:2300:"<h2>
	&nbsp;</h2>
<h2>
	<span style="font-family:times new roman,times,serif;"><span style="color:#ff0000;">*H&agrave;ng &quot;khủng&quot; Cuối Tuần</span><span style="color:#ff8c00;">: &nbsp;</span>Ho&agrave;n lại 50% số XU cho người chiến thắng phi&ecirc;n đấu gi&aacute; !</span><br />
	&nbsp;</h2>
<p>
	&nbsp;</p>
<p>
	<span style="font-family:times new roman,times,serif;"><strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><a href="http://www.trananh.vn/Tivi-Plasma-LG-42PJ250-42-inches_13027.html" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Arial, Tahoma, 'Times New Roman'; text-decoration: none; font-size: 18px; color: rgb(3, 38, 85); " title="Tivi Plasma LG 42PJ250 42 inches">Tivi Plasma LG 42PJ250 42 inches</a></strong></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:14px;"><span style="font-family:times new roman,times,serif;"><strong>M&agrave;n h&igrave;nh SKIN giảm l&oacute;a gi&uacute;p tần số thay h&igrave;nh si&ecirc;u nhanh 600Hz v&agrave; tỉ lệ tương phản cực đại ph&aacute;t huy hết t&aacute;c dụng ở thiết bị tiết kiệm điện năng n&agrave;y. </strong></span></span></p>
<p>
	<span style="font-size:14px;"><span style="font-family:times new roman,times,serif;">Tivi Plasma PJ250 l&agrave; một minh chứng rằng đ&ocirc;i khi sự cho&aacute;ng ngợp lại l&agrave; điều th&uacute; vị. K&iacute;ch cỡ m&agrave;n h&igrave;nh tương đương với rạp chiếu phim v&agrave; ti&ecirc;u chuẩn HD mang lại cho bạn những khung h&igrave;nh đẹp đến ho&agrave;n hảo. Đ&acirc;y l&agrave; một chiếc TV lớn về cả k&iacute;ch cỡ lẫn chất lượng trong khi vẫn đảm bảo chỉ ti&ecirc;u tiết kiệm điện v&agrave; kiểu d&aacute;ng s&agrave;nh điệu.&nbsp;</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-family:times new roman,times,serif;"><img alt="" src="http://blog.1bid.vn/wp-content/uploads/2011/02/lg-plasma-tv-42pj250.png" style="width: 555px; height: 615px; " /></span></p>
";s:13:"specification";s:22594:"<p>
	&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; width: 416pt; border-collapse: collapse; " width="554" x:str="">
	<colgroup style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
		<col style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; width: 151pt; " width="201" />
		<col style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; width: 265pt; " width="353" />
	</colgroup>
	<tbody style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
		<tr height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 12.75pt; ">
			<td align="left" class="xl27" height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 12.75pt; background-color: aqua; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">TH&Ocirc;NG SỐ TỔNG QU&Aacute;T</font></strong></td>
			<td class="xl26" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 265pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: aqua; " width="353">
				<font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">&nbsp;</font></td>
		</tr>
		<tr height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 12.75pt; ">
			<td align="left" class="xl28" height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 12.75pt; background-color: transparent; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">K&iacute;ch thước m&agrave;n h&igrave;nh</font></strong></td>
			<td align="left" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; ">
				<strong><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">42 inch</font></strong></td>
		</tr>
		<tr height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 12.75pt; ">
			<td align="left" class="xl28" height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 12.75pt; background-color: transparent; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Độ ph&acirc;n giải</font></strong></td>
			<td align="left" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; ">
				<font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">1024 x 768</font></td>
		</tr>
		<tr height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 12.75pt; ">
			<td align="left" class="xl28" height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 12.75pt; background-color: transparent; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Độ tương phản</font></strong></td>
			<td align="left" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; ">
				<font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">2.000.000:1</font></td>
		</tr>
		<tr height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 12.75pt; ">
			<td align="left" class="xl28" height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 12.75pt; background-color: transparent; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Độ s&aacute;ng</font></strong></td>
			<td align="left" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; ">
				<font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">1500cd/m2</font></td>
		</tr>
		<tr height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 12.75pt; ">
			<td align="left" class="xl28" height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 12.75pt; background-color: transparent; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Độ nh&igrave;n nghi&ecirc;ng</font></strong></td>
			<td align="left" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; ">
				<font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">178/178</font></td>
		</tr>
		<tr height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 12.75pt; ">
			<td align="left" class="xl28" height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 12.75pt; background-color: transparent; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Thời gian đ&aacute;p ứng</font></strong></td>
			<td align="left" class="xl25" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 265pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; " width="353">
				<font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">0.001ms</font></td>
		</tr>
		<tr height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 12.75pt; ">
			<td align="left" class="xl28" height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 12.75pt; background-color: transparent; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Cổng kết nối</font></strong></td>
			<td align="left" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; ">
				<font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">HDMI, PC, Component, AV</font></td>
		</tr>
		<tr height="85" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 63.75pt; ">
			<td align="left" class="xl28" height="85" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 63.75pt; background-color: transparent; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">T&iacute;nh năng</font></strong></td>
			<td align="left" class="xl25" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 265pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; " width="353">
				<font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Chế độ lọc thoại II. Cảm ứng th&ocirc;ng minh, Chế độ AV. Tiết kiệm năng lượng th&ocirc;ng minh. Chế độ lọc thoại th&ocirc;ng minh II. SimpLink tương th&iacute;ch để kết nối m&aacute;y ảnh kỹ thuật số v&agrave; quay. USB (Ảnh, Nhạc,video). Chức năng dừng h&igrave;nh. Tuổi thọ m&agrave;n h&igrave;nh: 100.000 giờ</font></td>
		</tr>
		<tr height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 12.75pt; ">
			<td align="left" class="xl28" height="17" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 151pt; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; height: 12.75pt; background-color: transparent; " width="201">
				<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">K&iacute;ch thước ( R x S x C)</font></strong></td>
			<td align="left" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; ">
				<font face="Arial" size="2" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">1040.8 x 725.8 x 308 mm</font></td>
		</tr>
	</tbody>
</table>
";s:8:"warranty";s:1575:"<p>
	&nbsp;</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">
	<span class="Apple-style-span" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; white-space: nowrap; ">Bảo h&agrave;nh&nbsp;36&nbsp;th&aacute;ng bởi: &nbsp;&nbsp;Trần Anh&nbsp;<br />
	<a href="http://www.trananh.vn/Tivi-Plasma-LG-42PJ250-42-inches_13027.html">http://www.trananh.vn/Tivi-Plasma-LG-42PJ250-42-inches_13027.html</a></span><br />
	&nbsp;</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">
	<span class="Apple-style-span" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; white-space: nowrap; "><img src="http://www.niithanoi.vn/niit/images/TranAnh_Logo_181x151.jpg" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; border-width: initial; border-color: initial; border-width: initial; border-color: initial; border-width: initial; border-color: initial; " /></span></p>
";s:11:"category_id";s:2:"25";s:3:"rrp";s:7:"7990000";s:11:"start_price";s:1:"0";s:13:"delivery_cost";s:1:"0";s:20:"delivery_information";s:0:"";s:5:"fixed";s:1:"0";s:11:"fixed_price";s:1:"0";s:13:"minimum_price";s:1:"0";s:7:"autobid";s:1:"0";s:13:"autobid_limit";s:1:"0";s:8:"limit_id";s:1:"0";s:4:"free";s:1:"0";s:5:"stock";s:1:"0";s:12:"stock_number";s:1:"0";s:4:"code";s:0:"";s:7:"buy_now";s:1:"0";s:7:"created";s:19:"2011-02-16 19:10:29";s:8:"modified";s:19:"2011-02-19 00:46:52";s:7:"deleted";s:1:"0";s:5:"Limit";a:0:{}s:5:"Image";a:0:{}}s:6:"Winner";a:31:{s:2:"id";N;s:8:"username";N;s:8:"password";N;s:10:"first_name";N;s:9:"last_name";N;s:6:"mobile";N;s:13:"date_of_birth";N;s:9:"gender_id";N;s:5:"email";N;s:6:"active";N;s:3:"key";N;s:10:"newsletter";N;s:5:"admin";N;s:10:"autobidder";N;s:9:"source_id";N;s:12:"source_extra";N;s:10:"tax_number";N;s:11:"bid_balance";N;s:2:"ip";N;s:7:"passkey";N;s:8:"referrer";N;s:7:"created";N;s:8:"modified";N;s:6:"avatar";N;s:3:"sid";N;s:7:"address";N;s:10:"last_login";N;s:7:"changed";N;s:6:"badges";N;s:8:"beginner";N;s:12:"last_checkin";N;}s:9:"Watchlist";a:0:{}s:4:"User";N;s:7:"LastBid";a:1:{s:8:"username";s:12:"Chưa có ai";}}i:1;a:6:{s:7:"Auction";a:43:{s:2:"id";s:3:"690";s:10:"product_id";s:3:"107";s:9:"parent_id";N;s:10:"start_time";s:19:"2011-06-18 22:55:23";s:8:"end_time";i:1308583161;s:7:"max_end";s:1:"0";s:12:"max_end_time";s:19:"2011-06-18 22:55:23";s:5:"price";s:1:"0";s:10:"price_step";s:2:"10";s:7:"bp_cost";s:3:"100";s:14:"time_increment";s:2:"10";s:9:"peak_time";s:1:"7";s:8:"autolist";s:1:"0";s:8:"featured";s:1:"0";s:7:"special";s:1:"0";s:9:"peak_only";s:1:"0";s:11:"nail_bitter";s:1:"0";s:5:"penny";s:1:"0";s:14:"hidden_reserve";s:1:"0";s:8:"beginner";s:1:"0";s:7:"reverse";s:1:"0";s:8:"autobids";s:1:"0";s:6:"random";s:1:"0";s:13:"minimum_price";s:1:"0";s:9:"leader_id";s:1:"0";s:9:"winner_id";s:1:"0";s:9:"status_id";s:1:"1";s:6:"active";s:1:"1";s:6:"closed";s:1:"1";s:13:"closed_status";s:1:"0";s:9:"bid_debit";s:1:"0";s:4:"hits";s:1:"0";s:7:"created";s:19:"2011-06-18 22:55:31";s:8:"modified";s:19:"2011-06-20 22:19:21";s:7:"deleted";s:1:"0";s:7:"max_bid";s:1:"0";s:6:"refund";s:1:"0";s:5:"rapid";s:1:"0";s:11:"testimonial";s:1:"0";s:2:"xu";s:1:"0";s:7:"buy_now";s:1:"0";s:8:"isClosed";s:1:"1";s:7:"savings";a:2:{s:10:"percentage";d:100;s:5:"price";i:400000;}}s:7:"Product";a:29:{s:2:"id";s:3:"107";s:5:"title";s:24:"2 Dollars seri tứ quý";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:5:"brief";s:54:"Đồng 2 Dollars hiếm với seri tứ quý 18833339";s:11:"description";s:615:"<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>1bid&nbsp;</strong>l&igrave; x&igrave; người chơi đồng 2 Dollars Mỹ hiếm với seri tứ qu&yacute;&nbsp;<strong><span style="color:#a52a2a;">G 18833339A </span></strong>sẽ mang&nbsp;đến nhiều may mắn cho&nbsp;c&aacute;c bạn trong dịp&nbsp;năm mới.&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	<span style="color:#ff0000;">Ch&uacute;c&nbsp;</span><span style="color:#ff0000;">mừ</span><span class="Apple-style-span" style="color: rgb(255, 0, 0); ">ng</span><span class="Apple-style-span" style="color: rgb(255, 0, 0); "> năm mới</span></h2>
";s:13:"specification";s:362:"<table border="0" cellpadding="1" cellspacing="1" style="width: 200px; ">
	<tbody>
		<tr>
			<td>
				Gi&aacute; trị</td>
			<td>
				<p>
					2 USD</p>
			</td>
		</tr>
		<tr>
			<td>
				Serie</td>
			<td>
				G 18833339A</td>
		</tr>
		<tr>
			<td>
				Năn sản xuất</td>
			<td>
				2003 A&nbsp;</td>
		</tr>
	</tbody>
</table>
";s:8:"warranty";s:0:"";s:11:"category_id";s:2:"33";s:3:"rrp";s:6:"400000";s:11:"start_price";s:1:"0";s:13:"delivery_cost";s:1:"0";s:20:"delivery_information";s:45:"Free cho lần chiến thắng đầu tiên
";s:5:"fixed";s:1:"0";s:11:"fixed_price";s:1:"0";s:13:"minimum_price";s:1:"0";s:7:"autobid";s:1:"0";s:13:"autobid_limit";s:1:"0";s:8:"limit_id";s:1:"0";s:4:"free";s:1:"0";s:5:"stock";s:1:"0";s:12:"stock_number";s:1:"0";s:4:"code";s:0:"";s:7:"buy_now";s:1:"0";s:7:"created";s:19:"2011-02-10 12:56:23";s:8:"modified";s:19:"2011-02-10 14:35:38";s:7:"deleted";s:1:"0";s:5:"Limit";a:0:{}s:5:"Image";a:0:{}}s:6:"Winner";a:31:{s:2:"id";N;s:8:"username";N;s:8:"password";N;s:10:"first_name";N;s:9:"last_name";N;s:6:"mobile";N;s:13:"date_of_birth";N;s:9:"gender_id";N;s:5:"email";N;s:6:"active";N;s:3:"key";N;s:10:"newsletter";N;s:5:"admin";N;s:10:"autobidder";N;s:9:"source_id";N;s:12:"source_extra";N;s:10:"tax_number";N;s:11:"bid_balance";N;s:2:"ip";N;s:7:"passkey";N;s:8:"referrer";N;s:7:"created";N;s:8:"modified";N;s:6:"avatar";N;s:3:"sid";N;s:7:"address";N;s:10:"last_login";N;s:7:"changed";N;s:6:"badges";N;s:8:"beginner";N;s:12:"last_checkin";N;}s:9:"Watchlist";a:0:{}s:4:"User";N;s:7:"LastBid";a:1:{s:8:"username";s:12:"Chưa có ai";}}i:2;a:6:{s:7:"Auction";a:43:{s:2:"id";s:3:"691";s:10:"product_id";s:3:"190";s:9:"parent_id";N;s:10:"start_time";s:19:"2011-06-19 00:49:19";s:8:"end_time";i:1308561715;s:7:"max_end";s:1:"0";s:12:"max_end_time";s:19:"2011-06-19 00:49:19";s:5:"price";s:1:"0";s:10:"price_step";s:2:"10";s:7:"bp_cost";s:3:"100";s:14:"time_increment";s:2:"10";s:9:"peak_time";s:1:"7";s:8:"autolist";s:1:"0";s:8:"featured";s:1:"0";s:7:"special";s:1:"0";s:9:"peak_only";s:1:"0";s:11:"nail_bitter";s:1:"0";s:5:"penny";s:1:"0";s:14:"hidden_reserve";s:1:"0";s:8:"beginner";s:1:"0";s:7:"reverse";s:1:"0";s:8:"autobids";s:1:"0";s:6:"random";s:1:"0";s:13:"minimum_price";s:1:"0";s:9:"leader_id";s:1:"0";s:9:"winner_id";s:1:"0";s:9:"status_id";s:1:"1";s:6:"active";s:1:"1";s:6:"closed";s:1:"1";s:13:"closed_status";s:1:"0";s:9:"bid_debit";s:1:"0";s:4:"hits";s:1:"0";s:7:"created";s:19:"2011-06-19 00:49:24";s:8:"modified";s:19:"2011-06-20 16:21:48";s:7:"deleted";s:1:"0";s:7:"max_bid";s:1:"0";s:6:"refund";s:1:"0";s:5:"rapid";s:1:"0";s:11:"testimonial";s:1:"0";s:2:"xu";s:1:"0";s:7:"buy_now";s:1:"0";s:8:"isClosed";s:1:"1";s:7:"savings";a:2:{s:10:"percentage";d:100;s:5:"price";i:11000000;}}s:7:"Product";a:29:{s:2:"id";s:3:"190";s:5:"title";s:21:"Apple Ipad 16Gb Wi-Fi";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:28:"apple, ipad 16gb wi-fi, ipad";s:5:"brief";s:0:"";s:11:"description";s:13209:"<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium; padding: 0px; margin: 0px;"><span style="color: #ff0000; padding: 0px; margin: 0px;"><strong style="padding: 0px; margin: 0px;">Phi&ecirc;n đấu gi&aacute; H&agrave;ng &rdquo; Si&ecirc;u&nbsp;Khủng&rdquo; Cuối Tuần</strong></span>&nbsp;</span></p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: center; margin: 0px;"><span style="font-family: arial, helvetica, sans-serif; line-height: 26px; font-size: large; color: #000000; background-color: #ffcc99;">.: ĐẶC BIỆT: TRẢ LẠI <span style="color: #ff0000;"><strong><span style="font-size: x-large;">70% </span></strong></span>SỐ XU Đ&Atilde; BỎ RA CHO TẤT CẢ NHỮNG AI KH&Ocirc;NG D&Agrave;NH ĐƯỢC SẢN PHẨM! :.</span></p>
<p style="margin: 0px 0px 0pt; padding: 0px 0px 15px; line-height: normal; text-align: justify; font-size: 12pt; color: #333333; font-family: 'Times New Roman';"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000;">&nbsp;</span></p>
<div class="WordSection1">
<div style="padding-left: 30px;"><span style="color: #ff3300; font-family: 'Helvetica Neue',Helvetica,Arial,Geneva,'MS Sans Serif',sans-serif; font-size: 18px; font-weight: bold;"><em><span style="font-family: times new roman,times,serif;"><span style="font-size: 18px;">Miễn ph&iacute; 100% lần thắng đầu ti&ecirc;n!</span></span></em></span></div>
<h4 style="margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.2em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, Geneva, 'MS Sans Serif', sans-serif; font-size: 18px; font-weight: bold; letter-spacing: -0.02em; color: #ff3300; display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ff3300; padding-left: 30px;"><em><span style="font-family: times new roman,times,serif;"><span style="font-size: 14px;"><span style="color: #222222; font-weight: normal; line-height: 26px;">Để ch&agrave;o mừng người chơi đến với 1bid.vn, ch&uacute;ng t&ocirc;i sẽ&nbsp;<strong style="margin: 0px; padding: 0px; font-family: 'Helvetica Neue',Helvetica,Arial,Geneva,'MS Sans Serif',sans-serif;">miễn to&agrave;n bộ chi ph&iacute;</strong>&nbsp;cho sản phẩm&nbsp;<span style="margin: 0px; padding: 0px; text-decoration: underline;">đầu ti&ecirc;n</span>&nbsp;bạn chiến thắng<br /> &ndash; miễn ph&iacute; tiền đặt bid, miễn ph&iacute; cước vận chuyển, v&agrave; miễn ph&iacute; gi&aacute; b&aacute;n sản phẩm!</span></span></span></em></h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>&nbsp;</p>
<p><img style="float: left;" src="http://storeimages.apple.com/1823/as-images.apple.com/is/image/AppleInc/step0-ipad-gallery-image4?wid=553&amp;hei=445&amp;fmt=png-alpha&amp;qlt=95" alt="" /></p>
<p>&nbsp;</p>
<p><span style="font-size: xx-large; font-family: 'arial black', 'avant garde';">iPad 16GB Wifi</span></p>
<p>&nbsp;</p>
<p><span style="font-size: large;">MỎNG HƠN, R&Otilde; N&Eacute;T HƠN, TỐC ĐỘ ĐƯỜNG TRUYỀN NHANH HƠN</span></p>
<p style="text-align: justify;"><span style="font-size: small;">IPad 1 của apple mỏng 0.5 inches, m&agrave;n h&igrave;nh đa điểm 9.7 inch với độ ph&acirc;n giải 1024 x 768 pixel, sử dụng&nbsp;chip 1GHz A4 của ch&iacute;nh Apple sản xuất. Sử dụng c&aacute;c kết nối Bluetooth 2.1, Wi-Fi. Giắc cắm tai nghe 3.5mm th&ocirc;ng dụng v&agrave; bộ nhớ trong 16GB.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">IPad mới của apple mỏng 0.5 inches, m&agrave;n h&igrave;nh đa điểm 9.7 inch với độ ph&acirc;n giải 1024 x 768 pixel, sử dụng&nbsp;chip 1GHz A4 của ch&iacute;nh Apple sản xuất. Sử dụng c&aacute;c kết nối Bluetooth 2.1, Wi-Fi. Giắc cắm tai nghe 3.5mm th&ocirc;ng dụng v&agrave; bộ nhớ trong 16GB.</span></p>
<h2><br />M&agrave;n h&igrave;nh</h2>
<p><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><img style="float: right; margin-left: 50px; margin-right: 50px;" src="http://www.techrific.com.au/images/apple_ipad_l.jpg" alt="" /></span><span style="font-family: arial, helvetica, sans-serif; font-size: small;">&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: small;">iPad sở hữu m&agrave;n h&igrave;nh gương đ&egrave;n nền LED k&iacute;ch thước 9,7 inch độ&nbsp;ph&acirc;n giải 1.024 x 768 pixel. Nhờ sử dụng m&agrave;n h&igrave;nh với c&ocirc;ng nghệ c&ocirc;ng nghệ panel IPS c&oacute; khả năng thể hiện m&agrave;u sắc trung thực v&agrave; rất ấn tượng, gần tương đương như m&agrave;n h&igrave;nh CRT v&agrave; g&oacute;c nh&igrave;n rất lớn.&nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Mỏng v&agrave; n&eacute;t</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><img style="float: right;" src="http://blog.1bid.vn/wp-content/uploads/2011/03/Ipad-multi_touch.png" alt="" width="391" height="450" /></span><span style="font-family: arial, helvetica, sans-serif; font-size: small;">&nbsp;</span></p>
<p><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Chỉ c&oacute; hai từ để n&oacute;i về thiết kế của iPad, đ&oacute; l&agrave; sự&nbsp;kh&ocirc;n ngoan. Phần lớn bề mặt tr&ecirc;n của n&oacute; l&agrave; một m&agrave;n h&igrave;nh k&iacute;ch thước 9,7 inch độ ph&acirc;n giải 1.024 x 768 pixelvới một gờ đen b&oacute;ng bao xung quanh. Rất nhiều &yacute; kiến từng cho rằng, phần m&eacute;p n&agrave;y l&agrave; qu&aacute; lớn nhưng sau khi thử nghiệm thực tế, đ&acirc;y thực sự l&agrave; một thiết kế rất hợp l&yacute; gi&uacute;p tay người d&ugrave;ng cầm thoải m&aacute;i tr&ecirc;n tay v&agrave; kh&ocirc;ng bị v&ocirc; t&igrave;nh ấn nhầm v&agrave;o m&agrave;n h&igrave;nh khi sử dụng</span><span style="font-family: arial, helvetica, sans-serif; font-size: small;">.</span><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Mặc d&ugrave; c&oacute; độ d&agrave;y chưa tới nửa inch (13,4 mm) nhưng iPad vẫn cho cảm gi&aacute;c cầm chắc chắn tr&ecirc;n tay nhờ mặt sau bằng vỏ nh&ocirc;m kh&ocirc;ng trơn trượt v&agrave; thiết kế hơi cong gi&uacute;p l&ograve;ng b&agrave;n tay &ocirc;m được m&aacute;y.</span><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Khi cầm tr&ecirc;n tay, iPad cũng cho người d&ugrave;ng cảm gi&aacute;c nặng hơn khi chỉ nh&igrave;n ban đầu v&agrave; so với c&acirc;n nặng 0,68 kg của n&oacute; (phi&ecirc;n bản c&oacute; th&ecirc;m 3G nặng 0,72 kg). Thiết kế của iPad r&otilde; r&agrave;ng mang đến sự kh&aacute;c biệt v&agrave; sang trọng giống c&aacute;c sản phẩm kh&aacute;c của Apple l&agrave; iPod, iPhone từng l&agrave;m được.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="SubTitle"><strong><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Thời lượng sử dụng pin</span></strong></p>
<p class="Normal"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Với bộ pin lithium 25 Wh, iPad thậm ch&iacute; cho thời gian sử dụng c&ograve;n tốt hơn cả mức m&agrave; nh&agrave; sản xuất đưa ra. Với việc tải một số ứng dụng mới, chơi game 3D,</span><span style="font-family: arial, helvetica, sans-serif; font-size: small;">xem video HD v&agrave; gửi v&agrave; nhận mail th&igrave; thời lượng sử dụng pin của m&aacute;y&nbsp;theo thử nghiệm của Engadget l&ecirc;n tới 10 tiếng 43 ph&uacute;t. Một con số thực sự ấn tượng, nhất l&agrave; khi so với thời lượng 10 tiếng m&agrave; Apple c&ocirc;ng bố trước đ&acirc;y.</span></p>
<p class="Normal"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Th&ecirc;m nữa, việc sử dụng li&ecirc;n tục cũng kh&ocirc;ng g&acirc;y n&oacute;ng qu&aacute; nhiều. Trong suốt qu&aacute; tr&igrave;nh sử dụng iPad chỉ hơi ấm nhờ lớp vỏ nh&ocirc;m tản nhiệt kh&aacute; tốt.</span></p>
<p class="Normal"><span style="font-size: x-small;">&nbsp;</span></p>
<p>&nbsp;</p>
<p><img src="http://images.vbid.vn/product/Ipad/Ipad-wireless.jpg" alt="" width="939" height="310" /></p>
<div>
<div>
<h2><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Wireless</span></h2>
<span style="font-size: small; font-family: arial, helvetica, sans-serif;"> Với built-in 802.11n, iPad kết nối Wi-Fi một c&aacute;ch nhanh ch&oacute;ng. N&oacute; tự động đặt sẵn mạng Wi - Fi v&agrave; bạn chỉ cần tạo một v&agrave;i thao t&aacute;c nhỏ. iPad cũng đi k&egrave;m với Bluetooth 2.1 + EDR, cho ph&eacute;p bạn kết nối với c&aacute;c thiết bị như tai nghe kh&ocirc;ng d&acirc;y hoặc b&agrave;n ph&iacute;m kh&ocirc;ng d&acirc;y của Apple.</span></div>
<div>
<h2><span style="font-size: small; font-family: arial, helvetica, sans-serif;">3G</span></h2>
</div>
<div><span style="font-size: small; font-family: arial, helvetica, sans-serif;"> iPad c&oacute; sẵn một m&ocirc; h&igrave;nh dữ liệu 3G với tốc độ si&ecirc;u nhanh l&ecirc;n đến 7,2 Mbps.3 V&igrave; vậy nếu bạn đang đi du lịch hoặc bạn t&igrave;nh cờ được một nơi n&agrave;o đ&oacute; m&agrave; kh&ocirc;ng c&oacute; một mạng Wi-Fi, bạn vẫn c&oacute; thể c&oacute; được một kết nối nhanh ch&oacute;ng để lướt web, tải email, hoặc nhận được hướng dẫn</span></div>
<div><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><br /></span></div>
</div>
<div>&nbsp;</div>
<p><img style="float: left;" src="http://images.vbid.vn/product/Ipad/Ipad-connect.jpg" alt="30-pin connector. Built-in speaker." width="580" height="380" /></p>
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Kết nối</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"> C&aacute;c cổng kết nối tr&ecirc;n c&ugrave;ng của iPad cho ph&eacute;p bạn kết nối với c&aacute;c phụ kiện như m&aacute;y ảnh kết nối Kit iPad v&agrave; b&agrave;n ph&iacute;m iPad Dock. Bạn sẽ t&igrave;m thấy nhiều phụ kiện được thiết kế để tương th&iacute;ch với c&aacute;c cổng kết nối.</span></p>
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">&Acirc;m thanh</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Chiếc loa mini với đầy đủ &acirc;m thanh ho&agrave;n hảo tạo ra những &acirc;m thanh sống động khi bạn xem một bộ phim hoặc nghe nhạc. iPad cũng đi k&egrave;m với một rắc cắm tai nghe v&agrave; một microphone gắn trong.</span></p>
<p><br /><br /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: medium;">&nbsp;Giao diện người d&ugrave;ng</span></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: small;">Một điều tuyệt vời nữa m&agrave; iPad mang lại đ&oacute; l&agrave; d&ugrave; kh&ocirc;ng sở hữu b&agrave;n ph&iacute;m vật l&yacute; nhưng b&agrave;n ph&iacute;m ảo với k&iacute;ch cỡ gần như đầy đủ của m&aacute;y cũng tạo được những thiện cảm ban đầu của người sử dụng. Việc thao t&aacute;c n&agrave;y cũng sẽ trở n&ecirc;n dễ d&agrave;ng hơn với việc sử dụng case đi k&egrave;m gi&uacute;p iPad nằm nghi&ecirc;n tr&ecirc;n b&agrave;n hoặc kết nối với b&agrave;n ph&iacute;m vật l&yacute; b&ecirc;n ngo&agrave;i.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: small;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images.vbid.vn/product/Ipad/Ipad-accessories.jpg" alt="" width="880" height="860" /><br /></span></span></p>
</div>";s:13:"specification";s:3708:"<p>&nbsp;</p>
<p><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><strong>Th&ocirc;ng tin chi tiết:</strong></span></p>
<p><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Dung lượng bộ nhớ: 16GB&nbsp;</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Thời gian sử dụng li&ecirc;n tục: 10h nghe nhạc, 10h xem phim</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ M&agrave;n h&igrave;nh: 9.7" LED đa cảm ứng, độ ph&acirc;n giải 1024 x 760 px</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Chuẩn kh&ocirc;ng d&acirc;y: Wi-Fi (802.11b/g)</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ K&iacute;ch thước: 241.8 x 189.7 x 12.7 mm</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Trọng lượng: 680 g</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Lưu trữ: 4.000 b&agrave;i h&aacute;t (128-Kbps AAC/MP3), 20.000 tấm h&igrave;nh v&agrave; 20h xem Video</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Bluetooth 2.1 + DER</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Ứng dụng: Calendar, Notes, Maps, Contacs, Mail (MobileMe, Yahoo!Mail, Gmail, Hotmail v&agrave; AOL)</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ App Store : gần 140.000 ứng dụng d&agrave;nh cho iPad</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ iBooks: 1 c&aacute;ch tuyệt vời để đọc v&agrave; mua s&aacute;ch tr&ecirc;n iBookstore</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Pin: Rechargeable lithium polymer battery (Pin sạc).</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Định dạng xem phim: H.264, .m4v, .mp4, v&agrave; .mov</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Định dạng file &acirc;m thanh: AAC (16 to 320 Kbps), Protected AAC (from iTunes Store), MP3 (16 to 320 Kbps), MP3 VBR, Audible (formats 2, 3, and 4), Apple Lossless, WAV, and AIFF</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Định dạng ảnh: JPEG, BMP, GIF, TIFF, PSD (Mac), v&agrave; PNG&nbsp;</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Thời gian sạc: 4h (2h sạc khoảng 80%)</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Lưu trữ dữ liệu giống như USB</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Hệ điều h&agrave;nh: Mac OS X, Windows 2000/XP/Vista/Seven...</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ M&agrave;u sắc: Đen</span></p>
<p>&nbsp;</p>
<p><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><strong>Đ&oacute;ng g&oacute;i nguy&ecirc;n hộp bao gồm:</strong></span></p>
<p><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ iPad</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Dock Connector to USB Cable</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ 10W USB Power Adapter</span><br /><span style="font-size: small; font-family: arial, helvetica, sans-serif;">+ Documentation&nbsp;</span></p>";s:8:"warranty";s:1397:"<p>&nbsp;</p>
<p><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><strong>Th&ocirc;ng tin bảo h&agrave;nh:</strong></span></p>
<ul>
<li><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Cam kết ho&agrave;n tiền&nbsp;v&agrave; g&oacute;i BID 100% nếu sản phẩm b&aacute;n ra l&agrave; h&agrave;ng nh&aacute;i, h&agrave;ng giả hay h&agrave;ng k&eacute;m chất lượng.</span></li>
<li><span style="font-size: small; font-family: arial, helvetica, sans-serif;">To&agrave;n bộ sản phẩm đấu gi&aacute; l&agrave; mới 100%, nguồn gốc r&otilde; r&agrave;ng, đầy đủ linh kiện ch&iacute;nh h&atilde;ng.</span></li>
<li><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Sản phẩm được bảo h&agrave;nh 12&nbsp; th&aacute;ng ch&iacute;nh h&atilde;ng hoặc nh&agrave; cung cấp uy t&iacute;n tại Việt Nam.</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><strong>Vận</strong>&nbsp;<strong>Chuyển:</strong></span></p>
<ul>
<li><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Chuyển h&agrave;ng đến địa chỉ kh&aacute;ch h&agrave;ng y&ecirc;u cầu (C&oacute; t&iacute;nh ph&iacute; vận chuyển t&ugrave;y địa chỉ của kh&aacute;ch h&agrave;ng).</span></li>
</ul>";s:11:"category_id";s:2:"26";s:3:"rrp";s:8:"11000000";s:11:"start_price";s:1:"0";s:13:"delivery_cost";s:1:"0";s:20:"delivery_information";s:0:"";s:5:"fixed";s:1:"0";s:11:"fixed_price";s:1:"0";s:13:"minimum_price";s:1:"0";s:7:"autobid";s:1:"0";s:13:"autobid_limit";s:1:"0";s:8:"limit_id";s:1:"0";s:4:"free";s:1:"0";s:5:"stock";s:1:"0";s:12:"stock_number";s:1:"0";s:4:"code";s:0:"";s:7:"buy_now";s:1:"0";s:7:"created";s:19:"2011-03-17 01:37:01";s:8:"modified";s:19:"2011-03-19 18:27:05";s:7:"deleted";s:1:"0";s:5:"Limit";a:0:{}s:5:"Image";a:0:{}}s:6:"Winner";a:31:{s:2:"id";N;s:8:"username";N;s:8:"password";N;s:10:"first_name";N;s:9:"last_name";N;s:6:"mobile";N;s:13:"date_of_birth";N;s:9:"gender_id";N;s:5:"email";N;s:6:"active";N;s:3:"key";N;s:10:"newsletter";N;s:5:"admin";N;s:10:"autobidder";N;s:9:"source_id";N;s:12:"source_extra";N;s:10:"tax_number";N;s:11:"bid_balance";N;s:2:"ip";N;s:7:"passkey";N;s:8:"referrer";N;s:7:"created";N;s:8:"modified";N;s:6:"avatar";N;s:3:"sid";N;s:7:"address";N;s:10:"last_login";N;s:7:"changed";N;s:6:"badges";N;s:8:"beginner";N;s:12:"last_checkin";N;}s:9:"Watchlist";a:0:{}s:4:"User";N;s:7:"LastBid";a:1:{s:8:"username";s:12:"Chưa có ai";}}i:3;a:6:{s:7:"Auction";a:43:{s:2:"id";s:3:"689";s:10:"product_id";s:3:"142";s:9:"parent_id";N;s:10:"start_time";s:19:"2011-06-15 13:51:02";s:8:"end_time";i:1308121871;s:7:"max_end";s:1:"0";s:12:"max_end_time";s:19:"2011-06-15 13:51:02";s:5:"price";i:250;s:10:"price_step";s:2:"10";s:7:"bp_cost";s:3:"100";s:14:"time_increment";s:2:"10";s:9:"peak_time";s:1:"7";s:8:"autolist";s:1:"0";s:8:"featured";s:1:"0";s:7:"special";s:1:"0";s:9:"peak_only";s:1:"0";s:11:"nail_bitter";s:1:"0";s:5:"penny";s:1:"0";s:14:"hidden_reserve";s:1:"0";s:8:"beginner";s:1:"0";s:7:"reverse";s:1:"0";s:8:"autobids";s:1:"0";s:6:"random";s:1:"0";s:13:"minimum_price";s:1:"0";s:9:"leader_id";s:2:"84";s:9:"winner_id";s:2:"84";s:9:"status_id";s:1:"1";s:6:"active";s:1:"1";s:6:"closed";s:1:"1";s:13:"closed_status";s:1:"0";s:9:"bid_debit";s:1:"0";s:4:"hits";s:1:"0";s:7:"created";s:19:"2011-06-15 14:08:23";s:8:"modified";s:19:"2011-06-15 14:11:11";s:7:"deleted";s:1:"0";s:7:"max_bid";s:1:"0";s:6:"refund";s:1:"0";s:5:"rapid";s:1:"1";s:11:"testimonial";s:1:"0";s:2:"xu";s:1:"0";s:7:"buy_now";s:1:"0";s:8:"isClosed";s:1:"1";s:7:"savings";a:2:{s:10:"percentage";d:99.9899999999999948840923025272786617279052734375;s:5:"price";i:4179750;}}s:7:"Product";a:29:{s:2:"id";s:3:"142";s:5:"title";s:27:"1 Chỉ Vàng + Gói 20k XU";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:17:"1 Chỉ Vàng SJC";s:5:"brief";s:49:"01 chỉ vàng SJC + Gói “Leopard” 20.000 XU";s:11:"description";s:687:"<p>
	&nbsp;</p>
<p>
	<strong>Sao phải tốn</strong>?</p>
<p>
	<u>G&oacute;i T&agrave;i Lộc Như &Yacute;</u> gồm 01 chỉ v&agrave;ng SJC 99,99% &amp; 01 G&oacute;i XU &ldquo;Leopard&rdquo; 20,000 XU.</p>
<p>
	H&atilde;y tham gia đấu gi&aacute;&nbsp;để l&agrave; người chủ sở hữu g&oacute;i qu&agrave; hấp dẫn tuyệt vời n&agrave;y cũng như nạp th&ecirc;m năng&nbsp;lượng cho t&agrave;i khoản&nbsp;XU của bạn cho những phi&ecirc;n đấu gi&aacute; Cực Khủng sắp tới!</p>
<p>
	Ch&uacute;c bạn gi&agrave;nh chiến thắng v&agrave; c&oacute; khoảng thời gian thoải m&aacute;i mua sắm tại 1bid.vn nh&eacute;.</p>
";s:13:"specification";s:150:"<p>
	&nbsp;</p>
<p>
	01 chỉ v&agrave;ng&nbsp;SJC 99,99% nguy&ecirc;n chất</p>
<p>
	01 g&oacute;i XU &ldquo;Leopard&rdquo; (20,000 XU) .</p>
";s:8:"warranty";s:823:"<p>
	&nbsp;</p>
<p>
	Chế độ bảo h&agrave;nh</p>
<p>
	- To&agrave;n bộ sản phẩm đấu gi&aacute; đều từ nh&agrave; cung cấp lớn, uy t&iacute;n v&agrave; c&oacute; nguồn gốc r&otilde; r&agrave;ng.</p>
<p>
	- Bảo h&agrave;nh m&atilde;i m&atilde;i cho 1 chỉ v&agrave;ng 99,99% v&agrave; 1 năm cho g&oacute;i XU &ldquo;Leopard&rdquo;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Vận chuyển:&nbsp;<br />
	<br />
	- 1 chỉ v&agrave;ng SJC&nbsp;sẽ được chuyển tới tận tay người nhận trong thời gian nhanh nhất v&agrave; g&oacute;i&nbsp;XU&nbsp;&ldquo;Leopard&rdquo; sẽ&nbsp;được&nbsp;nạp&nbsp;v&agrave;o&nbsp;t&agrave;i&nbsp;khoản&nbsp;người&nbsp;thắng&nbsp;cuộc&nbsp;trong&nbsp;v&ograve;ng&nbsp;1&nbsp;ng&agrave;y sau khi chiến thắng.</p>
";s:11:"category_id";s:2:"32";s:3:"rrp";s:7:"4180000";s:11:"start_price";s:1:"0";s:13:"delivery_cost";s:1:"0";s:20:"delivery_information";s:0:"";s:5:"fixed";s:1:"0";s:11:"fixed_price";s:1:"0";s:13:"minimum_price";s:1:"0";s:7:"autobid";s:1:"0";s:13:"autobid_limit";s:1:"0";s:8:"limit_id";s:1:"0";s:4:"free";s:1:"0";s:5:"stock";s:1:"0";s:12:"stock_number";s:1:"0";s:4:"code";s:0:"";s:7:"buy_now";s:1:"0";s:7:"created";s:19:"2011-02-23 18:54:53";s:8:"modified";s:19:"2011-03-03 11:14:41";s:7:"deleted";s:1:"0";s:5:"Limit";a:0:{}s:5:"Image";a:0:{}}s:6:"Winner";a:31:{s:2:"id";s:2:"84";s:8:"username";s:9:"Yoshi0707";s:8:"password";s:40:"671734bdea3ed4b7542e6c33decbcb30cb233add";s:10:"first_name";s:5:"Thang";s:9:"last_name";s:6:"Nguyen";s:6:"mobile";s:10:"1232332132";s:13:"date_of_birth";s:10:"1995-12-22";s:9:"gender_id";s:1:"1";s:5:"email";s:24:"seventhjulyno7@gmail.com";s:6:"active";s:1:"1";s:3:"key";s:0:"";s:10:"newsletter";s:1:"1";s:5:"admin";s:1:"1";s:10:"autobidder";s:1:"0";s:9:"source_id";s:1:"5";s:12:"source_extra";s:0:"";s:10:"tax_number";s:0:"";s:11:"bid_balance";s:7:"1951929";s:2:"ip";s:13:"58.187.34.234";s:7:"passkey";s:20:"63895a79afc1d7da9f74";s:8:"referrer";s:1:"0";s:7:"created";s:19:"2010-12-22 16:06:01";s:8:"modified";s:19:"2011-06-21 17:46:09";s:6:"avatar";s:26:"/images/no-profile-img.gif";s:3:"sid";s:9:"031499480";s:7:"address";s:5:"12dgg";s:10:"last_login";s:19:"2011-06-21 17:46:09";s:7:"changed";s:1:"1";s:6:"badges";s:1:"0";s:8:"beginner";s:1:"0";s:12:"last_checkin";s:19:"1899-11-30 00:00:00";}s:9:"Watchlist";a:0:{}s:4:"User";a:2:{s:8:"username";s:9:"Yoshi0707";s:6:"avatar";s:26:"/images/no-profile-img.gif";}s:7:"LastBid";a:6:{s:5:"debit";s:3:"100";s:7:"created";s:19:"2011-06-15 14:11:04";s:8:"username";s:9:"Yoshi0707";s:11:"description";s:10:"Single bid";s:7:"user_id";s:2:"84";s:10:"autobidder";s:1:"0";}}i:4;a:6:{s:7:"Auction";a:43:{s:2:"id";s:3:"688";s:10:"product_id";s:3:"142";s:9:"parent_id";N;s:10:"start_time";s:19:"2011-06-15 13:51:02";s:8:"end_time";i:1308121500;s:7:"max_end";s:1:"0";s:12:"max_end_time";s:19:"2011-06-15 13:51:02";s:5:"price";i:10;s:10:"price_step";s:2:"10";s:7:"bp_cost";s:3:"100";s:14:"time_increment";s:2:"10";s:9:"peak_time";s:1:"7";s:8:"autolist";s:1:"0";s:8:"featured";s:1:"0";s:7:"special";s:1:"0";s:9:"peak_only";s:1:"0";s:11:"nail_bitter";s:1:"0";s:5:"penny";s:1:"0";s:14:"hidden_reserve";s:1:"0";s:8:"beginner";s:1:"0";s:7:"reverse";s:1:"0";s:8:"autobids";s:1:"0";s:6:"random";s:1:"0";s:13:"minimum_price";s:1:"0";s:9:"leader_id";s:2:"84";s:9:"winner_id";s:2:"84";s:9:"status_id";s:1:"1";s:6:"active";s:1:"1";s:6:"closed";s:1:"1";s:13:"closed_status";s:1:"0";s:9:"bid_debit";s:1:"0";s:4:"hits";s:1:"0";s:7:"created";s:19:"2011-06-15 14:04:14";s:8:"modified";s:19:"2011-06-15 14:05:00";s:7:"deleted";s:1:"0";s:7:"max_bid";s:1:"0";s:6:"refund";s:1:"0";s:5:"rapid";s:1:"1";s:11:"testimonial";s:1:"0";s:2:"xu";s:1:"0";s:7:"buy_now";s:1:"0";s:8:"isClosed";s:1:"1";s:7:"savings";a:2:{s:10:"percentage";d:100;s:5:"price";i:4179990;}}s:7:"Product";a:29:{s:2:"id";s:3:"142";s:5:"title";s:27:"1 Chỉ Vàng + Gói 20k XU";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:17:"1 Chỉ Vàng SJC";s:5:"brief";s:49:"01 chỉ vàng SJC + Gói “Leopard” 20.000 XU";s:11:"description";s:687:"<p>
	&nbsp;</p>
<p>
	<strong>Sao phải tốn</strong>?</p>
<p>
	<u>G&oacute;i T&agrave;i Lộc Như &Yacute;</u> gồm 01 chỉ v&agrave;ng SJC 99,99% &amp; 01 G&oacute;i XU &ldquo;Leopard&rdquo; 20,000 XU.</p>
<p>
	H&atilde;y tham gia đấu gi&aacute;&nbsp;để l&agrave; người chủ sở hữu g&oacute;i qu&agrave; hấp dẫn tuyệt vời n&agrave;y cũng như nạp th&ecirc;m năng&nbsp;lượng cho t&agrave;i khoản&nbsp;XU của bạn cho những phi&ecirc;n đấu gi&aacute; Cực Khủng sắp tới!</p>
<p>
	Ch&uacute;c bạn gi&agrave;nh chiến thắng v&agrave; c&oacute; khoảng thời gian thoải m&aacute;i mua sắm tại 1bid.vn nh&eacute;.</p>
";s:13:"specification";s:150:"<p>
	&nbsp;</p>
<p>
	01 chỉ v&agrave;ng&nbsp;SJC 99,99% nguy&ecirc;n chất</p>
<p>
	01 g&oacute;i XU &ldquo;Leopard&rdquo; (20,000 XU) .</p>
";s:8:"warranty";s:823:"<p>
	&nbsp;</p>
<p>
	Chế độ bảo h&agrave;nh</p>
<p>
	- To&agrave;n bộ sản phẩm đấu gi&aacute; đều từ nh&agrave; cung cấp lớn, uy t&iacute;n v&agrave; c&oacute; nguồn gốc r&otilde; r&agrave;ng.</p>
<p>
	- Bảo h&agrave;nh m&atilde;i m&atilde;i cho 1 chỉ v&agrave;ng 99,99% v&agrave; 1 năm cho g&oacute;i XU &ldquo;Leopard&rdquo;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Vận chuyển:&nbsp;<br />
	<br />
	- 1 chỉ v&agrave;ng SJC&nbsp;sẽ được chuyển tới tận tay người nhận trong thời gian nhanh nhất v&agrave; g&oacute;i&nbsp;XU&nbsp;&ldquo;Leopard&rdquo; sẽ&nbsp;được&nbsp;nạp&nbsp;v&agrave;o&nbsp;t&agrave;i&nbsp;khoản&nbsp;người&nbsp;thắng&nbsp;cuộc&nbsp;trong&nbsp;v&ograve;ng&nbsp;1&nbsp;ng&agrave;y sau khi chiến thắng.</p>
";s:11:"category_id";s:2:"32";s:3:"rrp";s:7:"4180000";s:11:"start_price";s:1:"0";s:13:"delivery_cost";s:1:"0";s:20:"delivery_information";s:0:"";s:5:"fixed";s:1:"0";s:11:"fixed_price";s:1:"0";s:13:"minimum_price";s:1:"0";s:7:"autobid";s:1:"0";s:13:"autobid_limit";s:1:"0";s:8:"limit_id";s:1:"0";s:4:"free";s:1:"0";s:5:"stock";s:1:"0";s:12:"stock_number";s:1:"0";s:4:"code";s:0:"";s:7:"buy_now";s:1:"0";s:7:"created";s:19:"2011-02-23 18:54:53";s:8:"modified";s:19:"2011-03-03 11:14:41";s:7:"deleted";s:1:"0";s:5:"Limit";a:0:{}s:5:"Image";a:0:{}}s:6:"Winner";a:31:{s:2:"id";s:2:"84";s:8:"username";s:9:"Yoshi0707";s:8:"password";s:40:"671734bdea3ed4b7542e6c33decbcb30cb233add";s:10:"first_name";s:5:"Thang";s:9:"last_name";s:6:"Nguyen";s:6:"mobile";s:10:"1232332132";s:13:"date_of_birth";s:10:"1995-12-22";s:9:"gender_id";s:1:"1";s:5:"email";s:24:"seventhjulyno7@gmail.com";s:6:"active";s:1:"1";s:3:"key";s:0:"";s:10:"newsletter";s:1:"1";s:5:"admin";s:1:"1";s:10:"autobidder";s:1:"0";s:9:"source_id";s:1:"5";s:12:"source_extra";s:0:"";s:10:"tax_number";s:0:"";s:11:"bid_balance";s:7:"1951929";s:2:"ip";s:13:"58.187.34.234";s:7:"passkey";s:20:"63895a79afc1d7da9f74";s:8:"referrer";s:1:"0";s:7:"created";s:19:"2010-12-22 16:06:01";s:8:"modified";s:19:"2011-06-21 17:46:09";s:6:"avatar";s:26:"/images/no-profile-img.gif";s:3:"sid";s:9:"031499480";s:7:"address";s:5:"12dgg";s:10:"last_login";s:19:"2011-06-21 17:46:09";s:7:"changed";s:1:"1";s:6:"badges";s:1:"0";s:8:"beginner";s:1:"0";s:12:"last_checkin";s:19:"1899-11-30 00:00:00";}s:9:"Watchlist";a:0:{}s:4:"User";a:2:{s:8:"username";s:9:"Yoshi0707";s:6:"avatar";s:26:"/images/no-profile-img.gif";}s:7:"LastBid";a:6:{s:5:"debit";s:3:"100";s:7:"created";s:19:"2011-06-15 14:03:32";s:8:"username";s:9:"Yoshi0707";s:11:"description";s:10:"Single bid";s:7:"user_id";s:2:"84";s:10:"autobidder";s:1:"0";}}}
