
<p><?php __('If you never registered at our website, please contact the administrator by submitting the form on our contact page.');?></p>
<div style="padding:10px;width:650px;margin:auto">
<p align="center" style="color:#555; font-size:9pt;">
Bạn nhận email này vì bạn đã đăng ký thành viên tại 1bid.vn. Nếu không phải, bạn vui lòng liên hệ với quản trị trang web.
</p>
<div style="width:590px;margin-top:10px;margin-right:auto;margin-bottom:5px;margin-left:auto;padding:20px 20px 20px 20px;background-color:#fa0;background-repeat:no-repeat;border-width:5px;border-style:solid;border-color:#fb2; color:#555; font-family:arial,helvetica,sans-serif;">
<table width="100%" style="background-color:#fff;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="padding:10px 0; border-bottom-style:dotted; border-bottom-color:#aaa; border-bottom-width:1px;"> <div align="center"><img src="http://1bid.vn/blog/wp-content/uploads/2011/01/email-logo.jpg" width="246" height="75" alt="1bid.vn - Đấu giá Xu sành điệu - Tiết kiệm 98% các sản phẩm ưa thích"/></div></td>
</tr>
<tr>
<td style="padding:5px 20px;">
  <p style="font-weight:bold;color:#F30">Chào mừng bạn đã đến với <a style="color:#2464A4;text-decoration:none" title="Đấu giá xu tại 1bid.vn và tiết kiệm từ 75-98%" href="http://1bid.vn">1bid.vn</a>, thiên đường mua sắm sôi động và sành điệu, nơi bạn sẽ chiến thắng các sản phẩm ưa thích với giá tiết kiệm tới 98%!  </p>
  
  <p>Tên đăng ký của bạn là: </p>
  <p>Tại 1bid.vn, phương châm của chúng tôi rất đơn giản: </p>
  <p>
  <strong>Chúng tôi muốn shopping trở nên vui hơn và sôi động hơn, cũng như tạo cơ hội cho bạn "săn" các SIÊU khuyến mãi ngoài sức tưởng tượng.</strong>
  	
  </p>
  
  <p>Còn đợi gì nữa? Bắt đầu <a href="<?php echo $data['User']['activate_link'];?>" style="color:#2464A4;text-decoration:none; font-weight:bold;">THAM GIA ĐẤU GIÁ</a> thôi! </p>
  <p><strong>Khoan, chơi thế nào nhỉ?</strong></p>
  <ol>
  <li>Mua các gói Xu</li>
  <li>Mọi phiên đấu giá bắt đầu tại 0 đồng. Mỗi lần bid tăng giá sản phẩm lên chỉ vài đồng và tăng thời gian đấu giá thêm 10 giây.</li>
  <li>Nếu đồng hồ về đến 0 khi bạn là người dẫn đầu, bạn đã chiến thắng! Ăn mừng nào! </li>
  </ol>
  
  </td></tr>
  <tr>
    <td style="padding:0 20px">
    <p><strong>Bạn có muốn thêm nhiều Xu miễn phí? </strong></p>
    <p>&gt; Hãy rủ thêm bạn bè cùng chơi </p>
    <p >Và đừng quên kết nối với chúng tôi để nhận thêm Xu thưởng và nhiều khuyến mãi đặc biệt khác:</p>
     <p align="center"><a style="margin-right:10px; color:#fff;" href="http://www/facebook.com/1bid.vn"><img  src="http://blog.1bid.vn/wp-content/uploads/2010/12/facebook-32x32.png" alt="1bid.vn trên Facebook" width="32" height="32" /></a> <a href="http://twitter.com/1bidvn"style="color:#fff; margin-right:10px;"><img  src="http://blog.1bid.vn/wp-content/uploads/2010/12/twitter-32x32.png" alt="Twitter @1bidvn" width="32" height="32" /></a><a style="color:#fff;" href="http://blog.1bid.vn"> <img src="http://blog.1bid.vn/wp-content/uploads/2010/12/wordpress-32x32.png" alt="Blog của 1bid.vn" width="32" height="32" /></a></p>
  </td>
  </tr>
  <tr><td style="padding:5px 20px;">
  <p><strong>Vậy nếu bạn không thắng? </strong></p>
  <p>
  1bid.vn cho phép bạn dùng chức năng <strong>&quot;Múc&quot; luôn</strong> để mua ngay sản phẩm mà chỉ cần phải trả phần chênh lệch giữa số Xu bạn đã bỏ ra và giá thị trường. Bởi vậy, chúng tôi đảm bảo bạn không thiệt hại dù chỉ 1 Xu!  </p>
  <p>So với shopping truyền thống, bạn <strong>không có gì để mất</strong>, và có rất nhiều thứ để thắng: thời gian, tiền bạc và sự thoải mái. </p>
<p><a href="<?php echo $data['User']['activate_link'];?>" style="color:#2464A4;text-decoration:none; font-weight:bold;">Hãy vào 1bid.vn THỬ CHƠI VÀ CHIẾN THẮNG!</a></p>
  </td></tr>
  <tr>
    <td style="padding:5px 20px;">
    Chúng tôi mong rằng các bạn sẽ luôn tận hưởng giây phút mọi giây phút tại <a href="" style="color:#2464A4;text-decoration:none; font-weight:bold;">1bid.vn</a>. Vì vậy, nếu cảm thấy khó hiểu hay khó chịu, bạn <a href="" style="color:#2464A4;text-decoration:none; font-weight:bold;">gửi email</a> hoặc gọi tới số  <strong>04 35742666</strong> để được giải đáp thắc mắc hoặc để mắng mỏ chúng tôi. <br /><br/> Chúng tôi luôn chờ đón và sẵn sàng lắng nghe. 
      <p>Thân,</p>
     <strong style="font-size:12pt; color:#f30;">Đội ngũ 1bid.vn</strong>
        
      
     </td>
    </tr>
   
  
  </tbody>
  </table>  
   
</div>
<p style="color:#555;font-weight:bold;" align="center">
   Giới thiệu về 1bid.vn | Nạp XU | Tài khoản cá nhân | Các câu hỏi thường gặp
  </p>
   <p align="center" style="font-size:9pt; color:#999;"> Copyright © 2010 1bid.vn </p>
   </div>