<div style="padding:10px;width:650px;margin:auto">
<p align="center" style="color:#555; font-size:9pt;">
Bạn nhận email này vì bạn đã đăng ký thành viên tại 1bid.vn. Nếu không phải, bạn vui lòng liên hệ với quản trị trang web.
</p>
<div style="width:590px;margin-top:10px;margin-right:auto;margin-bottom:5px;margin-left:auto;padding:20px 20px 20px 20px;background-color:#fa0;background-repeat:no-repeat;border-width:5px;border-style:solid;border-color:#fb2; color:#555; font-family:arial,helvetica,sans-serif;">
<table width="100%" style="background-color:#fff;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="border-bottom-style:dotted; border-bottom-color:#aaa; border-bottom-width:1px;padding:10px 0;"> <div align="center"><img src="http://1bid.vn/blog/wp-content/uploads/2011/01/email-logo.jpg" width="246" height="75" alt="1bid.vn - Đấu giá Xu sành điệu - Tiết kiệm 98% các sản phẩm ưa thích"/></div></td>
</tr>
<tr>
<td style="padding:5 20px;">
<p>Bạn hoặc một ai đó đã yêu cầu được reset lại mật khẩu tại 1bid.vn</p>

<p>Thông tin đăng nhập của bạn là:<br />
<?php __('Username');?>: <?php echo $data['User']['username'];?><br />
<?php __('Password');?>: <?php echo $data['User']['before_password'];?>
</p>

<p>Bạn hãy thay đổi mật mã của bạn ngay lập tức (nếu không mật khẩu của bạn sẽ bị lộ lên WikiLeaks!)</p>

<p>Cám ơn bạn đã tham gia 1bid.vn! </p>
      <p>Thân,</p>
      <p><strong style="font-size:12pt; color:#f30;">Đội ngũ 1bid.vn</strong><br /></p></td>
</tr>
</tbody>
</table>
</div>
<p style="color:#555;font-weight:bold;" align="center">
   Các phiên đấu giá | Nạp XU | Tài khoản cá nhân | Các câu hỏi thường gặp
  </p>
   <p align="center" style="font-size:9pt; color:#555;"> Copyright © 2010 1bid.vn </p>
</div>